# SimAnt SNES — SPC700 audio driver disassembly
#
# Reconstructed from SHVC IPL upload stream at ROM file 0x5F000 (= $0B:F000).
# 1 chunk: 3327 bytes → SPC $0600-$12FE
# Entry point: $0600
#
# This file is generated by disasm_spc.py.  See audio_driver.c for the
# C-language lift of each routine.  See audio_intro.c for the host-side
# (65816) command surface.
#
# ============================================================
# ROUTINE MAP (key entry points)
# ============================================================
#
# $0600  driver_entry           — top-level entry (after IPL jump)
# $0611  main_loop              — wait for T0 tick → poll → commit
# $0620  apply_kon_kof_to_dsp   — commit shadow regs to DSP, advance fade
# $0670  mute_all_voices        — clear KON shadow + DSP KOF
# $067D  cpuio_change_detector  — read CPUIO[X], shadow at $30+X
# $0690  poll_all_cpuios        — main command poll (4× per tick)
# $06CC  dispatch_apuio_command — split command → release/start/special
# $06DA  start_song_at_index    — assign 8 voices, kick song-byte stream
# $0729  dispatch_special_cmd   — handle $80..$DF (mvol/fade/upload)
# $074C  set_master_volume      — write to DSP MVOL_L/R
# $0758  start_fade             — set up fade-tick + delta + target
# $0795  ipl_runtime_handshake  — re-upload entry via JMP [$FFFE]
# $07A3  ipl_handshake_inline   — embedded IPL routine ($AA/$BB/$CC)
# $07E5  bootstrap_voice        — per-voice array init (called 8× by start_song)
# $08A1  release_voice          — stop voices on a port → silence
# $08BD  any_voice_active       — scan voice slot, ack CPU when idle
# $08E2  song_tick              — per-voice envelope + portamento step
# $091A  pitch_bend_apply       — slide pitch by delta-per-tick
# $0936  portamento_step        — advance portamento ramps
# $0966  load_sample_voice      — program DSP SRCN/ADSR/GAIN for a voice
# $099B  song_event_dispatch    — read next sequence byte → branch
# $09D5  EVENT_JUMP_TABLE       — 16 × 2-byte pointers ($09D5..$09F4)
# $09FF  compute_pitch          — note → DSP pitch word via $0E48 table
# $0A46  event_note             — process bit-7-set note byte
# $0A74  event_set_instr        — sequence command 0: set instrument
# $0A86  event_pan              — sequence command 1: set pan
# $0A9D  event_keypress         — sequence command 2: transpose
# $0AA9  event_pitch_env        — sequence command 3: pitch envelope tgt
# $0AB2  event_vol_env          — sequence command 4: vol envelope tgt
# $0D34  song_commit_y          — store Y back into pointer, return
# $0D41  envelope_tick_helper   — TODO: per-voice envelope state machine
# $0DB4  ??                     — TODO
# $0DE0  ??                     — TODO
# $0E07  ??                     — TODO (followed by pitch table at $0E48)
# $0E48  PITCH_TABLE            — 240 bytes (120 semitones × 2-byte pitch)
# $0F3A  driver_init            — full DSP reset, ARAM clear, T0 enable
# $12FE  SONG_TABLE             — 16-bit pointers indexed by command/2
#                                  $12FE+Y → song-data start
# $1300  song_data and/or sample-info table (varies)
#
# ============================================================
# CODE DISASSEMBLY
# ============================================================

0600  20          CLRP
0601  E8 00       MOV    A, #$00
0603  C4 F4       MOV    $F4 ;CPUIO0, A
0605  C4 F5       MOV    $F5 ;CPUIO1, A
0607  C4 F6       MOV    $F6 ;CPUIO2, A
0609  C4 F7       MOV    $F7 ;CPUIO3, A
060B  CD 1F       MOV    X, #$1F
060D  BD          MOV    SP, X
060E  3F 3A 0F    CALL   !$0F3A
0611  E4 FD       MOV    A, $FD ;T0OUT
0613  F0 FC       BEQ    $0611
0615  3F 70 06    CALL   !$0670
0618  3F 90 06    CALL   !$0690
061B  3F 20 06    CALL   !$0620
061E  2F F1       BRA    $0611
0620  E4 16       MOV    A, $16
0622  48 FF       EOR    A, #$FF
0624  24 17       AND    A, $17
0626  8F 5C F2    MOV    $F2 ;DSPADDR, #$5C
0629  C4 F3       MOV    $F3 ;DSPDATA, A
062B  8F 4C F2    MOV    $F2 ;DSPADDR, #$4C
062E  FA 16 F3    MOV    $F3 ;DSPDATA, $16
0631  8F 2D F2    MOV    $F2 ;DSPADDR, #$2D
0634  FA 19 F3    MOV    $F3 ;DSPDATA, $19
0637  8F 3D F2    MOV    $F2 ;DSPADDR, #$3D
063A  FA 15 F3    MOV    $F3 ;DSPDATA, $15
063D  8F 4D F2    MOV    $F2 ;DSPADDR, #$4D
0640  FA 18 F3    MOV    $F3 ;DSPDATA, $18
0643  BA 1A       MOVW   YA, $1A
0645  F0 28       BEQ    $066F
0647  BA 1E       MOVW   YA, $1E
0649  9A 1C       SUBW   YA, $1C
064B  DA 1E       MOVW   $1E, YA
064D  8F 0C F2    MOV    $F2 ;DSPADDR, #$0C
0650  CB F3       MOV    $F3 ;DSPDATA, Y
0652  8F 1C F2    MOV    $F2 ;DSPADDR, #$1C
0655  CB F3       MOV    $F3 ;DSPDATA, Y
0657  1A 1A       DECW   $1A
0659  D0 14       BNE    $066F
065B  8F 03 00    MOV    $00, #$03
065E  3F A1 08    CALL   !$08A1
0661  8B 00       DEC    $00
0663  10 F9       BPL    $065E
0665  E8 00       MOV    A, #$00
0667  C4 F4       MOV    $F4 ;CPUIO0, A
0669  C4 F5       MOV    $F5 ;CPUIO1, A
066B  C4 F6       MOV    $F6 ;CPUIO2, A
066D  C4 F7       MOV    $F7 ;CPUIO3, A
066F  6F          RET
0670  E8 00       MOV    A, #$00
0672  C4 16       MOV    $16, A
0674  C4 17       MOV    $17, A
0676  8F 5C F2    MOV    $F2 ;DSPADDR, #$5C
0679  8F 00 F3    MOV    $F3 ;DSPDATA, #$00
067C  6F          RET
067D  F8 00       MOV    X, $00
067F  F4 F4       MOV    A, $F4+X
0681  DE 30 02    CBNE   $30+X, $0686
0684  60          CLRC
0685  6F          RET
0686  D4 30       MOV    $30+X, A
0688  48 80       EOR    A, #$80
068A  D4 F4       MOV    $F4+X, A
068C  48 80       EOR    A, #$80
068E  80          SETC
068F  6F          RET
0690  E8 00       MOV    A, #$00
0692  C4 04       MOV    $04, A
0694  8F 03 00    MOV    $00, #$03
0697  3F 7D 06    CALL   !$067D
069A  90 05       BCC    $06A1
069C  3F CC 06    CALL   !$06CC
069F  90 26       BCC    $06C7
06A1  F8 00       MOV    X, $00
06A3  F4 20       MOV    A, $20+X
06A5  D0 1D       BNE    $06C4
06A7  E4 00       MOV    A, $00
06A9  1C          ASL    A
06AA  1C          ASL    A
06AB  1C          ASL    A
06AC  08 07       OR     A, #$07
06AE  C4 03       MOV    $03, A
06B0  8F 07 01    MOV    $01, #$07
06B3  8F 80 02    MOV    $02, #$80
06B6  3F E2 08    CALL   !$08E2
06B9  3F 41 0D    CALL   !$0D41
06BC  8B 03       DEC    $03
06BE  8B 01       DEC    $01
06C0  4B 02       LSR    $02
06C2  D0 F2       BNE    $06B6
06C4  3F BD 08    CALL   !$08BD
06C7  8B 00       DEC    $00
06C9  10 CC       BPL    $0697
06CB  6F          RET
06CC  28 FE       AND    A, #$FE
06CE  D0 05       BNE    $06D5
06D0  3F A1 08    CALL   !$08A1
06D3  60          CLRC
06D4  6F          RET
06D5  10 03       BPL    $06DA
06D7  5F 29 07    JMP    !$0729
06DA  FD          MOV    Y, A
06DB  F6 FE 12    MOV    A, !$12FE+Y
06DE  C4 05       MOV    $05, A
06E0  F6 FF 12    MOV    A, !$12FF+Y
06E3  C4 06       MOV    $06, A
06E5  8D 00       MOV    Y, #$00
06E7  F8 00       MOV    X, $00
06E9  E8 3F       MOV    A, #$3F
06EB  D4 24       MOV    $24+X, A
06ED  E8 00       MOV    A, #$00
06EF  D4 2C       MOV    $2C+X, A
06F1  D4 20       MOV    $20+X, A
06F3  9C          DEC    A
06F4  D4 28       MOV    $28+X, A
06F6  7D          MOV    A, X
06F7  1C          ASL    A
06F8  1C          ASL    A
06F9  1C          ASL    A
06FA  C4 03       MOV    $03, A
06FC  8F 00 01    MOV    $01, #$00
06FF  8F 01 02    MOV    $02, #$01
0702  3F E5 07    CALL   !$07E5
0705  AB 03       INC    $03
0707  AB 01       INC    $01
0709  0B 02       ASL    $02
070B  D0 F5       BNE    $0702
070D  E8 7F       MOV    A, #$7F
070F  8F 0C F2    MOV    $F2 ;DSPADDR, #$0C
0712  C4 F3       MOV    $F3 ;DSPDATA, A
0714  8F 1C F2    MOV    $F2 ;DSPADDR, #$1C
0717  C4 F3       MOV    $F3 ;DSPDATA, A
0719  E8 00       MOV    A, #$00
071B  C4 1A       MOV    $1A, A
071D  C4 1B       MOV    $1B, A
071F  C4 1C       MOV    $1C, A
0721  C4 1D       MOV    $1D, A
0723  C4 1E       MOV    $1E, A
0725  C4 1F       MOV    $1F, A
0727  80          SETC
0728  6F          RET
0729  68 C0       CMP    A, #$C0
072B  B0 05       BCS    $0732
072D  28 3F       AND    A, #$3F
072F  5F 4B 07    JMP    !$074B
0732  68 D0       CMP    A, #$D0
0734  B0 05       BCS    $073B
0736  28 0F       AND    A, #$0F
0738  5F 58 07    JMP    !$0758
073B  48 FE       EOR    A, #$FE
073D  28 06       AND    A, #$06
073F  5D          MOV    X, A
0740  1F 43 07    JMP    [!$0743+X]
0743  95 07 A3    ADC    A, !$A307+X
0746  07 DB       OR     A, [$DB+X]
0748  07 95       OR     A, [$95+X]
074A  07 1C       OR     A, [$1C+X]
074C  8F 0C F2    MOV    $F2 ;DSPADDR, #$0C
074F  C4 F3       MOV    $F3 ;DSPDATA, A
0751  8F 1C F2    MOV    $F2 ;DSPADDR, #$1C
0754  C4 F3       MOV    $F3 ;DSPDATA, A
0756  80          SETC
0757  6F          RET
0758  5C          LSR    A
0759  BC          INC    A
075A  5D          MOV    X, A
075B  C4 1B       MOV    $1B, A
075D  E8 00       MOV    A, #$00
075F  C4 1A       MOV    $1A, A
0761  4B 1B       LSR    $1B
0763  6B 1A       ROR    $1A
0765  4B 1B       LSR    $1B
0767  6B 1A       ROR    $1A
0769  8F FF 1E    MOV    $1E, #$FF
076C  8F 7F 1F    MOV    $1F, #$7F
076F  E4 1F       MOV    A, $1F
0771  8D 00       MOV    Y, #$00
0773  9E          DIV    YA, X
0774  C4 1D       MOV    $1D, A
0776  E4 1E       MOV    A, $1E
0778  9E          DIV    YA, X
0779  C4 1C       MOV    $1C, A
077B  4B 1D       LSR    $1D
077D  6B 1C       ROR    $1C
077F  4B 1D       LSR    $1D
0781  6B 1C       ROR    $1C
0783  4B 1D       LSR    $1D
0785  6B 1C       ROR    $1C
0787  4B 1D       LSR    $1D
0789  6B 1C       ROR    $1C
078B  4B 1D       LSR    $1D
078D  6B 1C       ROR    $1C
078F  4B 1D       LSR    $1D
0791  6B 1C       ROR    $1C
0793  80          SETC
0794  6F          RET
0795  8F 31 F1    MOV    $F1 ;CONTROL, #$31
0798  8F 6C F2    MOV    $F2 ;DSPADDR, #$6C
079B  8F FF F3    MOV    $F3 ;DSPDATA, #$FF
079E  CD 00       MOV    X, #$00
07A0  1F FE FF    JMP    [!$FFFE+X]
07A3  8F AA F4    MOV    $F4 ;CPUIO0, #$AA
07A6  8F BB F5    MOV    $F5 ;CPUIO1, #$BB
07A9  78 CC F4    CMP    $F4 ;CPUIO0, #$CC
07AC  D0 FB       BNE    $07A9
07AE  2F 1B       BRA    $07CB
07B0  EB F4       MOV    Y, $F4 ;CPUIO0
07B2  D0 FC       BNE    $07B0
07B4  7E F4       CMP    Y, $F4 ;CPUIO0
07B6  D0 0D       BNE    $07C5
07B8  E4 F5       MOV    A, $F5 ;CPUIO1
07BA  CB F4       MOV    $F4 ;CPUIO0, Y
07BC  D7 0C       MOV    [$0C]+Y, A
07BE  FC          INC    Y
07BF  D0 F3       BNE    $07B4
07C1  AB 0D       INC    $0D
07C3  2F EF       BRA    $07B4
07C5  10 ED       BPL    $07B4
07C7  7E F4       CMP    Y, $F4 ;CPUIO0
07C9  10 E9       BPL    $07B4
07CB  BA F6       MOVW   YA, $F6 ;CPUIO2
07CD  DA 0C       MOVW   $0C, YA
07CF  BA F4       MOVW   YA, $F4 ;CPUIO0
07D1  C4 F4       MOV    $F4 ;CPUIO0, A
07D3  AD 00       CMP    Y, #$00
07D5  D0 D9       BNE    $07B0
07D7  8F 31 F1    MOV    $F1 ;CONTROL, #$31
07DA  6F          RET
07DB  F8 00       MOV    X, $00
07DD  F4 20       MOV    A, $20+X
07DF  48 01       EOR    A, #$01
07E1  D4 20       MOV    $20+X, A
07E3  80          SETC
07E4  6F          RET
07E5  F8 03       MOV    X, $03
07E7  E8 00       MOV    A, #$00
07E9  D5 80 04    MOV    !$0480+X, A
07EC  D4 70       MOV    $70+X, A
07EE  D4 90       MOV    $90+X, A
07F0  D4 B0       MOV    $B0+X, A
07F2  D4 D0       MOV    $D0+X, A
07F4  D5 80 01    MOV    !$0180+X, A
07F7  D5 C0 03    MOV    !$03C0+X, A
07FA  D5 E0 03    MOV    !$03E0+X, A
07FD  D5 A0 01    MOV    !$01A0+X, A
0800  D5 C0 02    MOV    !$02C0+X, A
0803  D5 E0 02    MOV    !$02E0+X, A
0806  D5 20 03    MOV    !$0320+X, A
0809  D5 40 03    MOV    !$0340+X, A
080C  D5 60 03    MOV    !$0360+X, A
080F  D5 80 03    MOV    !$0380+X, A
0812  D5 A0 03    MOV    !$03A0+X, A
0815  D5 00 03    MOV    !$0300+X, A
0818  BC          INC    A
0819  D4 50       MOV    $50+X, A
081B  E8 FF       MOV    A, #$FF
081D  D5 60 01    MOV    !$0160+X, A
0820  D5 00 02    MOV    !$0200+X, A
0823  D5 20 02    MOV    !$0220+X, A
0826  E8 7F       MOV    A, #$7F
0828  D5 40 02    MOV    !$0240+X, A
082B  D5 60 02    MOV    !$0260+X, A
082E  D5 80 02    MOV    !$0280+X, A
0831  D5 A0 02    MOV    !$02A0+X, A
0834  24 04       AND    A, $04
0836  24 02       AND    A, $02
0838  D0 46       BNE    $0880
083A  F5 40 01    MOV    A, !$0140+X
083D  F0 41       BEQ    $0880
083F  E4 01       MOV    A, $01
0841  9F          XCN    A
0842  08 00       OR     A, #$00
0844  C4 F2       MOV    $F2 ;DSPADDR, A
0846  E8 00       MOV    A, #$00
0848  C4 F3       MOV    $F3 ;DSPDATA, A
084A  AB F2       INC    $F2 ;DSPADDR
084C  C4 F3       MOV    $F3 ;DSPDATA, A
084E  AB F2       INC    $F2 ;DSPADDR
0850  E8 00       MOV    A, #$00
0852  C4 F3       MOV    $F3 ;DSPDATA, A
0854  AB F2       INC    $F2 ;DSPADDR
0856  C4 F3       MOV    $F3 ;DSPDATA, A
0858  AB F2       INC    $F2 ;DSPADDR
085A  C4 F3       MOV    $F3 ;DSPDATA, A
085C  E8 FF       MOV    A, #$FF
085E  AB F2       INC    $F2 ;DSPADDR
0860  C4 F3       MOV    $F3 ;DSPDATA, A
0862  AB F2       INC    $F2 ;DSPADDR
0864  C4 F3       MOV    $F3 ;DSPDATA, A
0866  AB F2       INC    $F2 ;DSPADDR
0868  C4 F3       MOV    $F3 ;DSPDATA, A
086A  F5 40 01    MOV    A, !$0140+X
086D  F0 11       BEQ    $0880
086F  09 02 17    OR     $17, $02
0872  E4 02       MOV    A, $02
0874  4E 15 00    TCLR1  !$0015
0877  4E 16 00    TCLR1  !$0016
087A  4E 18 00    TCLR1  !$0018
087D  4E 19 00    TCLR1  !$0019
0880  F7 05       MOV    A, [$05]+Y
0882  FC          INC    Y
0883  C4 0C       MOV    $0C, A
0885  F7 05       MOV    A, [$05]+Y
0887  FC          INC    Y
0888  C4 0D       MOV    $0D, A
088A  6D          PUSH   Y
088B  BA 0C       MOVW   YA, $0C
088D  F0 0B       BEQ    $089A
088F  7A 05       ADDW   YA, $05
0891  D5 20 01    MOV    !$0120+X, A
0894  DD          MOV    A, Y
0895  D5 40 01    MOV    !$0140+X, A
0898  2F 05       BRA    $089F
089A  E8 00       MOV    A, #$00
089C  D5 40 01    MOV    !$0140+X, A
089F  EE          POP    Y
08A0  6F          RET
08A1  E4 00       MOV    A, $00
08A3  1C          ASL    A
08A4  1C          ASL    A
08A5  1C          ASL    A
08A6  5D          MOV    X, A
08A7  8D 08       MOV    Y, #$08
08A9  E8 00       MOV    A, #$00
08AB  D5 40 01    MOV    !$0140+X, A
08AE  D5 20 01    MOV    !$0120+X, A
08B1  3D          INC    X
08B2  FE F7       DBNZ   Y, $08AB
08B4  E4 04       MOV    A, $04
08B6  48 FF       EOR    A, #$FF
08B8  04 17       OR     A, $17
08BA  C4 17       MOV    $17, A
08BC  6F          RET
08BD  E4 00       MOV    A, $00
08BF  1C          ASL    A
08C0  1C          ASL    A
08C1  1C          ASL    A
08C2  5D          MOV    X, A
08C3  F5 40 01    MOV    A, !$0140+X
08C6  15 41 01    OR     A, !$0141+X
08C9  15 42 01    OR     A, !$0142+X
08CC  15 43 01    OR     A, !$0143+X
08CF  15 44 01    OR     A, !$0144+X
08D2  15 45 01    OR     A, !$0145+X
08D5  15 46 01    OR     A, !$0146+X
08D8  15 47 01    OR     A, !$0147+X
08DB  D0 04       BNE    $08E1
08DD  F8 00       MOV    X, $00
08DF  D4 F4       MOV    $F4+X, A
08E1  6F          RET
08E2  F8 03       MOV    X, $03
08E4  F5 40 01    MOV    A, !$0140+X
08E7  D0 01       BNE    $08EA
08E9  6F          RET
08EA  EB 00       MOV    Y, $00
08EC  F6 24 00    MOV    A, !$0024+Y
08EF  80          SETC
08F0  95 60 01    ADC    A, !$0160+X
08F3  D5 60 01    MOV    !$0160+X, A
08F6  90 21       BCC    $0919
08F8  3F 36 09    CALL   !$0936
08FB  3F 1A 09    CALL   !$091A
08FE  9B 50       DEC    $50+X
0900  D0 17       BNE    $0919
0902  E4 04       MOV    A, $04
0904  24 02       AND    A, $02
0906  D0 03       BNE    $090B
0908  09 02 17    OR     $17, $02
090B  E8 00       MOV    A, #$00
090D  D5 80 03    MOV    !$0380+X, A
0910  D5 A0 03    MOV    !$03A0+X, A
0913  9C          DEC    A
0914  D4 70       MOV    $70+X, A
0916  3F 9B 09    CALL   !$099B
0919  6F          RET
091A  F5 80 03    MOV    A, !$0380+X
091D  15 A0 03    OR     A, !$03A0+X
0920  F0 13       BEQ    $0935
0922  F5 00 02    MOV    A, !$0200+X
0925  60          CLRC
0926  95 80 03    ADC    A, !$0380+X
0929  D5 00 02    MOV    !$0200+X, A
092C  F5 20 02    MOV    A, !$0220+X
092F  95 A0 03    ADC    A, !$03A0+X
0932  D5 20 02    MOV    !$0220+X, A
0935  6F          RET
0936  F5 60 03    MOV    A, !$0360+X
0939  F0 2A       BEQ    $0965
093B  9C          DEC    A
093C  D5 60 03    MOV    !$0360+X, A
093F  60          CLRC
0940  F5 40 02    MOV    A, !$0240+X
0943  95 C0 02    ADC    A, !$02C0+X
0946  D5 40 02    MOV    !$0240+X, A
0949  F5 60 02    MOV    A, !$0260+X
094C  95 E0 02    ADC    A, !$02E0+X
094F  D5 60 02    MOV    !$0260+X, A
0952  60          CLRC
0953  F5 80 02    MOV    A, !$0280+X
0956  95 20 03    ADC    A, !$0320+X
0959  D5 80 02    MOV    !$0280+X, A
095C  F5 A0 02    MOV    A, !$02A0+X
095F  95 40 03    ADC    A, !$0340+X
0962  D5 A0 02    MOV    !$02A0+X, A
0965  6F          RET
0966  8F 84 0C    MOV    $0C, #$84
0969  8F 3D 0D    MOV    $0D, #$3D
096C  6D          PUSH   Y
096D  4D          PUSH   X
096E  F8 01       MOV    X, $01
0970  D4 48       MOV    $48+X, A
0972  8D 03       MOV    Y, #$03
0974  CF          MUL    YA
0975  7A 0C       ADDW   YA, $0C
0977  DA 0C       MOVW   $0C, YA
0979  7D          MOV    A, X
097A  9F          XCN    A
097B  08 04       OR     A, #$04
097D  C4 F2       MOV    $F2 ;DSPADDR, A
097F  F4 48       MOV    A, $48+X
0981  C4 F3       MOV    $F3 ;DSPDATA, A
0983  AB F2       INC    $F2 ;DSPADDR
0985  8D 00       MOV    Y, #$00
0987  F7 0C       MOV    A, [$0C]+Y
0989  C4 F3       MOV    $F3 ;DSPDATA, A
098B  AB F2       INC    $F2 ;DSPADDR
098D  FC          INC    Y
098E  AD 03       CMP    Y, #$03
0990  D0 F5       BNE    $0987
0992  CE          POP    X
0993  EE          POP    Y
0994  6F          RET
0995  E8 00       MOV    A, #$00
0997  D5 40 01    MOV    !$0140+X, A
099A  6F          RET
099B  F5 40 01    MOV    A, !$0140+X
099E  F0 F4       BEQ    $0994
09A0  68 13       CMP    A, #$13
09A2  30 F1       BMI    $0995
09A4  68 3D       CMP    A, #$3D
09A6  B0 ED       BCS    $0995
09A8  FD          MOV    Y, A
09A9  F5 20 01    MOV    A, !$0120+X
09AC  DA 05       MOVW   $05, YA
09AE  8D 00       MOV    Y, #$00
09B0  F7 05       MOV    A, [$05]+Y
09B2  FC          INC    Y
09B3  68 00       CMP    A, #$00
09B5  30 06       BMI    $09BD
09B7  3F 46 0A    CALL   !$0A46
09BA  5F 34 0D    JMP    !$0D34
09BD  D8 0D       MOV    $0D, X
09BF  28 7F       AND    A, #$7F
09C1  68 15       CMP    A, #$15
09C3  90 03       BCC    $09C8
09C5  5F 34 0D    JMP    !$0D34
09C8  1C          ASL    A
09C9  5D          MOV    X, A
09CA  F5 D6 09    MOV    A, !$09D6+X
09CD  2D          PUSH   A
09CE  F5 D5 09    MOV    A, !$09D5+X
09D1  2D          PUSH   A
09D2  F8 03       MOV    X, $03
09D4  6F          RET
09D5  74 0A       CMP    A, $0A+X
09D7  86          ADC    A, (X)
09D8  0A D2 0A    OR1    C, !$0AD2.0
09DB  A9 0A DA    SBC    $DA, $0A
09DE  0A E6 0A    OR1    C, !$0AE6.0
09E1  EE          POP    Y
09E2  0A 09 0B    OR1    C, !$0B09.0
09E5  1B 0B       ASL    $0B+X
09E7  4C 0B 52    LSR    !$520B
09EA  0B 67       ASL    $67
09EC  0B 7C       ASL    $7C
09EE  0B BB       ASL    $BB
09F0  0B D8       ASL    $D8
09F2  0B 9D       ASL    $9D
09F4  0A 70 0B    OR1    C, !$0B70.0
09F7  BB 0A       INC    $0A+X
09F9  B0 0C       BCS    $0A07
09FB  B9          SBC    (X), (Y)
09FC  0C B2 0A    ASL    !$0AB2
09FF  4D          PUSH   X
0A00  6D          PUSH   Y
0A01  F8 00       MOV    X, $00
0A03  60          CLRC
0A04  94 2C       ADC    A, $2C+X
0A06  F8 03       MOV    X, $03
0A08  60          CLRC
0A09  95 A0 01    ADC    A, !$01A0+X
0A0C  68 78       CMP    A, #$78
0A0E  30 02       BMI    $0A12
0A10  E8 78       MOV    A, #$78
0A12  1C          ASL    A
0A13  5D          MOV    X, A
0A14  F5 49 0E    MOV    A, !$0E49+X
0A17  FD          MOV    Y, A
0A18  F5 48 0E    MOV    A, !$0E48+X
0A1B  DA 0E       MOVW   $0E, YA
0A1D  F5 4B 0E    MOV    A, !$0E4B+X
0A20  FD          MOV    Y, A
0A21  F5 4A 0E    MOV    A, !$0E4A+X
0A24  9A 0E       SUBW   YA, $0E
0A26  DA 10       MOVW   $10, YA
0A28  F8 03       MOV    X, $03
0A2A  F5 00 03    MOV    A, !$0300+X
0A2D  F0 14       BEQ    $0A43
0A2F  EB 11       MOV    Y, $11
0A31  CF          MUL    YA
0A32  7A 0E       ADDW   YA, $0E
0A34  DA 0E       MOVW   $0E, YA
0A36  F5 00 03    MOV    A, !$0300+X
0A39  EB 10       MOV    Y, $10
0A3B  CF          MUL    YA
0A3C  DD          MOV    A, Y
0A3D  8D 00       MOV    Y, #$00
0A3F  7A 0E       ADDW   YA, $0E
0A41  DA 0E       MOVW   $0E, YA
0A43  EE          POP    Y
0A44  CE          POP    X
0A45  6F          RET
0A46  D5 00 02    MOV    !$0200+X, A
0A49  F7 05       MOV    A, [$05]+Y
0A4B  FC          INC    Y
0A4C  D4 50       MOV    $50+X, A
0A4E  F5 C0 03    MOV    A, !$03C0+X
0A51  D0 12       BNE    $0A65
0A53  F5 00 02    MOV    A, !$0200+X
0A56  3F FF 09    CALL   !$09FF
0A59  E4 0E       MOV    A, $0E
0A5B  D5 00 02    MOV    !$0200+X, A
0A5E  E4 0F       MOV    A, $0F
0A60  D5 20 02    MOV    !$0220+X, A
0A63  2F 05       BRA    $0A6A
0A65  E8 00       MOV    A, #$00
0A67  D5 20 02    MOV    !$0220+X, A
0A6A  E4 04       MOV    A, $04
0A6C  24 02       AND    A, $02
0A6E  D0 03       BNE    $0A73
0A70  09 02 16    OR     $16, $02
0A73  6F          RET
0A74  F7 05       MOV    A, [$05]+Y
0A76  FC          INC    Y
0A77  D5 80 01    MOV    !$0180+X, A
0A7A  E4 04       MOV    A, $04
0A7C  24 02       AND    A, $02
0A7E  D0 03       BNE    $0A83
0A80  3F 66 09    CALL   !$0966
0A83  5F B0 09    JMP    !$09B0
0A86  F7 05       MOV    A, [$05]+Y
0A88  FC          INC    Y
0A89  D5 A0 02    MOV    !$02A0+X, A
0A8C  F7 05       MOV    A, [$05]+Y
0A8E  FC          INC    Y
0A8F  D5 60 02    MOV    !$0260+X, A
0A92  E8 00       MOV    A, #$00
0A94  D5 80 02    MOV    !$0280+X, A
0A97  D5 40 02    MOV    !$0240+X, A
0A9A  5F B0 09    JMP    !$09B0
0A9D  F7 05       MOV    A, [$05]+Y
0A9F  FC          INC    Y
0AA0  F8 00       MOV    X, $00
0AA2  D4 28       MOV    $28+X, A
0AA4  F8 03       MOV    X, $03
0AA6  5F B0 09    JMP    !$09B0
0AA9  F7 05       MOV    A, [$05]+Y
0AAB  FC          INC    Y
0AAC  D5 C0 03    MOV    !$03C0+X, A
0AAF  5F B0 09    JMP    !$09B0
0AB2  F7 05       MOV    A, [$05]+Y
0AB4  FC          INC    Y
0AB5  D5 E0 03    MOV    !$03E0+X, A
0AB8  5F B0 09    JMP    !$09B0
0ABB  F7 05       MOV    A, [$05]+Y
0ABD  FC          INC    Y
0ABE  D5 00 02    MOV    !$0200+X, A
0AC1  F7 05       MOV    A, [$05]+Y
0AC3  FC          INC    Y
0AC4  D4 50       MOV    $50+X, A
0AC6  E4 04       MOV    A, $04
0AC8  24 02       AND    A, $02
0ACA  D0 03       BNE    $0ACF
0ACC  09 02 15    OR     $15, $02
0ACF  5F B0 09    JMP    !$09B0
0AD2  F7 05       MOV    A, [$05]+Y
0AD4  FC          INC    Y
0AD5  D4 90       MOV    $90+X, A
0AD7  5F B0 09    JMP    !$09B0
0ADA  F7 05       MOV    A, [$05]+Y
0ADC  FC          INC    Y
0ADD  F8 00       MOV    X, $00
0ADF  D4 24       MOV    $24+X, A
0AE1  F8 03       MOV    X, $03
0AE3  5F B0 09    JMP    !$09B0
0AE6  F7 05       MOV    A, [$05]+Y
0AE8  FC          INC    Y
0AE9  D4 D0       MOV    $D0+X, A
0AEB  5F B0 09    JMP    !$09B0
0AEE  DD          MOV    A, Y
0AEF  8D 00       MOV    Y, #$00
0AF1  7A 05       ADDW   YA, $05
0AF3  DA 05       MOVW   $05, YA
0AF5  8D 00       MOV    Y, #$00
0AF7  F7 05       MOV    A, [$05]+Y
0AF9  FC          INC    Y
0AFA  2D          PUSH   A
0AFB  F7 05       MOV    A, [$05]+Y
0AFD  FC          INC    Y
0AFE  FD          MOV    Y, A
0AFF  AE          POP    A
0B00  7A 05       ADDW   YA, $05
0B02  DA 05       MOVW   $05, YA
0B04  8D 00       MOV    Y, #$00
0B06  5F B0 09    JMP    !$09B0
0B09  7D          MOV    A, X
0B0A  1C          ASL    A
0B0B  1C          ASL    A
0B0C  97 05       ADC    A, [$05]+Y
0B0E  FC          INC    Y
0B0F  5D          MOV    X, A
0B10  F7 05       MOV    A, [$05]+Y
0B12  FC          INC    Y
0B13  D5 00 04    MOV    !$0400+X, A
0B16  F8 03       MOV    X, $03
0B18  5F B0 09    JMP    !$09B0
0B1B  7D          MOV    A, X
0B1C  1C          ASL    A
0B1D  1C          ASL    A
0B1E  97 05       ADC    A, [$05]+Y
0B20  FC          INC    Y
0B21  5D          MOV    X, A
0B22  F5 00 04    MOV    A, !$0400+X
0B25  9C          DEC    A
0B26  D5 00 04    MOV    !$0400+X, A
0B29  F0 1A       BEQ    $0B45
0B2B  DD          MOV    A, Y
0B2C  8D 00       MOV    Y, #$00
0B2E  7A 05       ADDW   YA, $05
0B30  DA 05       MOVW   $05, YA
0B32  8D 00       MOV    Y, #$00
0B34  F7 05       MOV    A, [$05]+Y
0B36  FC          INC    Y
0B37  2D          PUSH   A
0B38  F7 05       MOV    A, [$05]+Y
0B3A  FC          INC    Y
0B3B  FD          MOV    Y, A
0B3C  AE          POP    A
0B3D  7A 05       ADDW   YA, $05
0B3F  DA 05       MOVW   $05, YA
0B41  8D 00       MOV    Y, #$00
0B43  2F 02       BRA    $0B47
0B45  FC          INC    Y
0B46  FC          INC    Y
0B47  F8 03       MOV    X, $03
0B49  5F B0 09    JMP    !$09B0
0B4C  E8 00       MOV    A, #$00
0B4E  D5 40 01    MOV    !$0140+X, A
0B51  6F          RET
0B52  E4 04       MOV    A, $04
0B54  24 02       AND    A, $02
0B56  D0 07       BNE    $0B5F
0B58  9C          DEC    A
0B59  D5 00 02    MOV    !$0200+X, A
0B5C  D5 20 02    MOV    !$0220+X, A
0B5F  F7 05       MOV    A, [$05]+Y
0B61  FC          INC    Y
0B62  D4 50       MOV    $50+X, A
0B64  5F 34 0D    JMP    !$0D34
0B67  F7 05       MOV    A, [$05]+Y
0B69  FC          INC    Y
0B6A  D5 A0 01    MOV    !$01A0+X, A
0B6D  5F B0 09    JMP    !$09B0
0B70  F7 05       MOV    A, [$05]+Y
0B72  FC          INC    Y
0B73  F8 00       MOV    X, $00
0B75  D4 2C       MOV    $2C+X, A
0B77  F8 03       MOV    X, $03
0B79  5F B0 09    JMP    !$09B0
0B7C  DD          MOV    A, Y
0B7D  8D 00       MOV    Y, #$00
0B7F  7A 05       ADDW   YA, $05
0B81  DA 05       MOVW   $05, YA
0B83  2D          PUSH   A
0B84  6D          PUSH   Y
0B85  8D 00       MOV    Y, #$00
0B87  F7 05       MOV    A, [$05]+Y
0B89  FC          INC    Y
0B8A  2D          PUSH   A
0B8B  F7 05       MOV    A, [$05]+Y
0B8D  FC          INC    Y
0B8E  2D          PUSH   A
0B8F  3F 34 0D    CALL   !$0D34
0B92  7D          MOV    A, X
0B93  1C          ASL    A
0B94  1C          ASL    A
0B95  95 80 04    ADC    A, !$0480+X
0B98  FD          MOV    Y, A
0B99  F5 80 04    MOV    A, !$0480+X
0B9C  BC          INC    A
0B9D  D5 80 04    MOV    !$0480+X, A
0BA0  F5 40 01    MOV    A, !$0140+X
0BA3  D6 80 05    MOV    !$0580+Y, A
0BA6  F5 20 01    MOV    A, !$0120+X
0BA9  D6 00 05    MOV    !$0500+Y, A
0BAC  EE          POP    Y
0BAD  AE          POP    A
0BAE  DA 05       MOVW   $05, YA
0BB0  EE          POP    Y
0BB1  AE          POP    A
0BB2  7A 05       ADDW   YA, $05
0BB4  DA 05       MOVW   $05, YA
0BB6  8D 00       MOV    Y, #$00
0BB8  5F B0 09    JMP    !$09B0
0BBB  F5 80 04    MOV    A, !$0480+X
0BBE  9C          DEC    A
0BBF  D5 80 04    MOV    !$0480+X, A
0BC2  7D          MOV    A, X
0BC3  1C          ASL    A
0BC4  1C          ASL    A
0BC5  95 80 04    ADC    A, !$0480+X
0BC8  FD          MOV    Y, A
0BC9  F6 80 05    MOV    A, !$0580+Y
0BCC  C4 06       MOV    $06, A
0BCE  F6 00 05    MOV    A, !$0500+Y
0BD1  C4 05       MOV    $05, A
0BD3  8D 00       MOV    Y, #$00
0BD5  5F B0 09    JMP    !$09B0
0BD8  F7 05       MOV    A, [$05]+Y
0BDA  FC          INC    Y
0BDB  D5 60 03    MOV    !$0360+X, A
0BDE  F7 05       MOV    A, [$05]+Y
0BE0  FC          INC    Y
0BE1  D5 40 03    MOV    !$0340+X, A
0BE4  F7 05       MOV    A, [$05]+Y
0BE6  FC          INC    Y
0BE7  D5 E0 02    MOV    !$02E0+X, A
0BEA  6D          PUSH   Y
0BEB  8D 00       MOV    Y, #$00
0BED  80          SETC
0BEE  B5 60 02    SBC    A, !$0260+X
0BF1  30 1F       BMI    $0C12
0BF3  2D          PUSH   A
0BF4  F5 60 03    MOV    A, !$0360+X
0BF7  5D          MOV    X, A
0BF8  AE          POP    A
0BF9  9E          DIV    YA, X
0BFA  F8 03       MOV    X, $03
0BFC  D5 E0 02    MOV    !$02E0+X, A
0BFF  F5 60 03    MOV    A, !$0360+X
0C02  5D          MOV    X, A
0C03  E8 FF       MOV    A, #$FF
0C05  9E          DIV    YA, X
0C06  F8 03       MOV    X, $03
0C08  D5 C0 02    MOV    !$02C0+X, A
0C0B  E8 00       MOV    A, #$00
0C0D  D5 40 02    MOV    !$0240+X, A
0C10  2F 38       BRA    $0C4A
0C12  48 FF       EOR    A, #$FF
0C14  BC          INC    A
0C15  2D          PUSH   A
0C16  F5 60 03    MOV    A, !$0360+X
0C19  5D          MOV    X, A
0C1A  AE          POP    A
0C1B  9E          DIV    YA, X
0C1C  F8 03       MOV    X, $03
0C1E  D5 E0 02    MOV    !$02E0+X, A
0C21  F5 60 03    MOV    A, !$0360+X
0C24  5D          MOV    X, A
0C25  E8 00       MOV    A, #$00
0C27  9E          DIV    YA, X
0C28  F8 03       MOV    X, $03
0C2A  48 FF       EOR    A, #$FF
0C2C  BC          INC    A
0C2D  D5 C0 02    MOV    !$02C0+X, A
0C30  D0 0B       BNE    $0C3D
0C32  F5 E0 02    MOV    A, !$02E0+X
0C35  48 FF       EOR    A, #$FF
0C37  BC          INC    A
0C38  D5 E0 02    MOV    !$02E0+X, A
0C3B  2F 08       BRA    $0C45
0C3D  F5 E0 02    MOV    A, !$02E0+X
0C40  48 FF       EOR    A, #$FF
0C42  D5 E0 02    MOV    !$02E0+X, A
0C45  E8 00       MOV    A, #$00
0C47  D5 40 02    MOV    !$0240+X, A
0C4A  8D 00       MOV    Y, #$00
0C4C  F5 40 03    MOV    A, !$0340+X
0C4F  80          SETC
0C50  B5 A0 02    SBC    A, !$02A0+X
0C53  30 1F       BMI    $0C74
0C55  2D          PUSH   A
0C56  F5 60 03    MOV    A, !$0360+X
0C59  5D          MOV    X, A
0C5A  AE          POP    A
0C5B  9E          DIV    YA, X
0C5C  F8 03       MOV    X, $03
0C5E  D5 40 03    MOV    !$0340+X, A
0C61  F5 60 03    MOV    A, !$0360+X
0C64  5D          MOV    X, A
0C65  E8 FF       MOV    A, #$FF
0C67  9E          DIV    YA, X
0C68  F8 03       MOV    X, $03
0C6A  D5 20 03    MOV    !$0320+X, A
0C6D  E8 00       MOV    A, #$00
0C6F  D5 80 02    MOV    !$0280+X, A
0C72  2F 38       BRA    $0CAC
0C74  48 FF       EOR    A, #$FF
0C76  BC          INC    A
0C77  2D          PUSH   A
0C78  F5 60 03    MOV    A, !$0360+X
0C7B  5D          MOV    X, A
0C7C  AE          POP    A
0C7D  9E          DIV    YA, X
0C7E  F8 03       MOV    X, $03
0C80  D5 40 03    MOV    !$0340+X, A
0C83  F5 60 03    MOV    A, !$0360+X
0C86  5D          MOV    X, A
0C87  E8 00       MOV    A, #$00
0C89  9E          DIV    YA, X
0C8A  F8 03       MOV    X, $03
0C8C  48 FF       EOR    A, #$FF
0C8E  BC          INC    A
0C8F  D5 20 03    MOV    !$0320+X, A
0C92  D0 0B       BNE    $0C9F
0C94  F5 40 03    MOV    A, !$0340+X
0C97  48 FF       EOR    A, #$FF
0C99  BC          INC    A
0C9A  D5 40 03    MOV    !$0340+X, A
0C9D  2F 08       BRA    $0CA7
0C9F  F5 40 03    MOV    A, !$0340+X
0CA2  48 FF       EOR    A, #$FF
0CA4  D5 40 03    MOV    !$0340+X, A
0CA7  E8 00       MOV    A, #$00
0CA9  D5 80 02    MOV    !$0280+X, A
0CAC  EE          POP    Y
0CAD  5F B0 09    JMP    !$09B0
0CB0  F7 05       MOV    A, [$05]+Y
0CB2  FC          INC    Y
0CB3  D5 00 03    MOV    !$0300+X, A
0CB6  5F B0 09    JMP    !$09B0
0CB9  F7 05       MOV    A, [$05]+Y
0CBB  FC          INC    Y
0CBC  D4 50       MOV    $50+X, A
0CBE  F7 05       MOV    A, [$05]+Y
0CC0  FC          INC    Y
0CC1  3F FF 09    CALL   !$09FF
0CC4  E4 0E       MOV    A, $0E
0CC6  C4 0A       MOV    $0A, A
0CC8  D5 00 02    MOV    !$0200+X, A
0CCB  E4 0F       MOV    A, $0F
0CCD  C4 0B       MOV    $0B, A
0CCF  D5 20 02    MOV    !$0220+X, A
0CD2  F7 05       MOV    A, [$05]+Y
0CD4  FC          INC    Y
0CD5  3F FF 09    CALL   !$09FF
0CD8  6D          PUSH   Y
0CD9  BA 0E       MOVW   YA, $0E
0CDB  9A 0A       SUBW   YA, $0A
0CDD  DA 0A       MOVW   $0A, YA
0CDF  30 1A       BMI    $0CFB
0CE1  F4 50       MOV    A, $50+X
0CE3  5D          MOV    X, A
0CE4  E4 0B       MOV    A, $0B
0CE6  8D 00       MOV    Y, #$00
0CE8  9E          DIV    YA, X
0CE9  F8 03       MOV    X, $03
0CEB  D5 A0 03    MOV    !$03A0+X, A
0CEE  F4 50       MOV    A, $50+X
0CF0  5D          MOV    X, A
0CF1  E4 0A       MOV    A, $0A
0CF3  9E          DIV    YA, X
0CF4  F8 03       MOV    X, $03
0CF6  D5 80 03    MOV    !$0380+X, A
0CF9  2F 2F       BRA    $0D2A
0CFB  58 FF 0A    EOR    $0A, #$FF
0CFE  58 FF 0B    EOR    $0B, #$FF
0D01  3A 0A       INCW   $0A
0D03  F4 50       MOV    A, $50+X
0D05  5D          MOV    X, A
0D06  E4 0B       MOV    A, $0B
0D08  8D 00       MOV    Y, #$00
0D0A  9E          DIV    YA, X
0D0B  F8 03       MOV    X, $03
0D0D  C4 0B       MOV    $0B, A
0D0F  F4 50       MOV    A, $50+X
0D11  5D          MOV    X, A
0D12  E4 0A       MOV    A, $0A
0D14  9E          DIV    YA, X
0D15  F8 03       MOV    X, $03
0D17  C4 0A       MOV    $0A, A
0D19  58 FF 0A    EOR    $0A, #$FF
0D1C  58 FF 0B    EOR    $0B, #$FF
0D1F  3A 0A       INCW   $0A
0D21  BA 0A       MOVW   YA, $0A
0D23  D5 80 03    MOV    !$0380+X, A
0D26  DD          MOV    A, Y
0D27  D5 A0 03    MOV    !$03A0+X, A
0D2A  EE          POP    Y
0D2B  E4 04       MOV    A, $04
0D2D  24 02       AND    A, $02
0D2F  D0 03       BNE    $0D34
0D31  09 02 16    OR     $16, $02
0D34  DD          MOV    A, Y
0D35  8D 00       MOV    Y, #$00
0D37  7A 05       ADDW   YA, $05
0D39  D5 20 01    MOV    !$0120+X, A
0D3C  DD          MOV    A, Y
0D3D  D5 40 01    MOV    !$0140+X, A
0D40  6F          RET
0D41  F8 03       MOV    X, $03
0D43  F5 40 01    MOV    A, !$0140+X
0D46  D0 01       BNE    $0D49
0D48  6F          RET
0D49  E4 04       MOV    A, $04
0D4B  24 02       AND    A, $02
0D4D  F0 01       BEQ    $0D50
0D4F  6F          RET
0D50  3F B4 0D    CALL   !$0DB4
0D53  F5 20 02    MOV    A, !$0220+X
0D56  10 01       BPL    $0D59
0D58  6F          RET
0D59  BB B0       INC    $B0+X
0D5B  FB D0       MOV    Y, $D0+X
0D5D  F4 B0       MOV    A, $B0+X
0D5F  76 ED 12    CMP    A, !$12ED+Y
0D62  90 05       BCC    $0D69
0D64  F6 FC 12    MOV    A, !$12FC+Y
0D67  D4 B0       MOV    $B0+X, A
0D69  DD          MOV    A, Y
0D6A  1C          ASL    A
0D6B  FD          MOV    Y, A
0D6C  F6 55 10    MOV    A, !$1055+Y
0D6F  C4 0C       MOV    $0C, A
0D71  F6 56 10    MOV    A, !$1056+Y
0D74  C4 0D       MOV    $0D, A
0D76  FB B0       MOV    Y, $B0+X
0D78  F7 0C       MOV    A, [$0C]+Y
0D7A  C4 07       MOV    $07, A
0D7C  30 04       BMI    $0D82
0D7E  E8 00       MOV    A, #$00
0D80  2F 02       BRA    $0D84
0D82  E8 FF       MOV    A, #$FF
0D84  C4 08       MOV    $08, A
0D86  3F 07 0E    CALL   !$0E07
0D89  BB 70       INC    $70+X
0D8B  FB 90       MOV    Y, $90+X
0D8D  F4 70       MOV    A, $70+X
0D8F  76 E1 12    CMP    A, !$12E1+Y
0D92  90 05       BCC    $0D99
0D94  F6 F0 12    MOV    A, !$12F0+Y
0D97  D4 70       MOV    $70+X, A
0D99  F4 90       MOV    A, $90+X
0D9B  1C          ASL    A
0D9C  FD          MOV    Y, A
0D9D  F6 3D 10    MOV    A, !$103D+Y
0DA0  C4 0C       MOV    $0C, A
0DA2  F6 3E 10    MOV    A, !$103E+Y
0DA5  C4 0D       MOV    $0D, A
0DA7  FB 70       MOV    Y, $70+X
0DA9  F7 0C       MOV    A, [$0C]+Y
0DAB  C4 09       MOV    $09, A
0DAD  3F E0 0D    CALL   !$0DE0
0DB0  09 02 04    OR     $04, $02
0DB3  6F          RET
0DB4  EB 01       MOV    Y, $01
0DB6  F5 80 01    MOV    A, !$0180+X
0DB9  76 48 00    CMP    A, !$0048+Y
0DBC  F0 03       BEQ    $0DC1
0DBE  3F 66 09    CALL   !$0966
0DC1  F5 C0 03    MOV    A, !$03C0+X
0DC4  F0 05       BEQ    $0DCB
0DC6  09 02 15    OR     $15, $02
0DC9  2F 05       BRA    $0DD0
0DCB  E4 02       MOV    A, $02
0DCD  4E 15 00    TCLR1  !$0015
0DD0  F5 E0 03    MOV    A, !$03E0+X
0DD3  F0 05       BEQ    $0DDA
0DD5  09 02 18    OR     $18, $02
0DD8  2F 05       BRA    $0DDF
0DDA  E4 02       MOV    A, $02
0DDC  4E 18 00    TCLR1  !$0018
0DDF  6F          RET
0DE0  6D          PUSH   Y
0DE1  E4 01       MOV    A, $01
0DE3  9F          XCN    A
0DE4  08 00       OR     A, #$00
0DE6  C4 F2       MOV    $F2 ;DSPADDR, A
0DE8  EB 09       MOV    Y, $09
0DEA  F8 00       MOV    X, $00
0DEC  F4 28       MOV    A, $28+X
0DEE  CF          MUL    YA
0DEF  6D          PUSH   Y
0DF0  F8 03       MOV    X, $03
0DF2  F5 A0 02    MOV    A, !$02A0+X
0DF5  CF          MUL    YA
0DF6  DD          MOV    A, Y
0DF7  5C          LSR    A
0DF8  C4 F3       MOV    $F3 ;DSPDATA, A
0DFA  AB F2       INC    $F2 ;DSPADDR
0DFC  EE          POP    Y
0DFD  F5 60 02    MOV    A, !$0260+X
0E00  CF          MUL    YA
0E01  DD          MOV    A, Y
0E02  5C          LSR    A
0E03  C4 F3       MOV    $F3 ;DSPDATA, A
0E05  EE          POP    Y
0E06  6F          RET
0E07  F8 03       MOV    X, $03
0E09  F5 C0 03    MOV    A, !$03C0+X
0E0C  F0 15       BEQ    $0E23
0E0E  E4 14       MOV    A, $14
0E10  28 E0       AND    A, #$E0
0E12  C4 14       MOV    $14, A
0E14  F5 00 02    MOV    A, !$0200+X
0E17  28 1F       AND    A, #$1F
0E19  04 14       OR     A, $14
0E1B  C4 14       MOV    $14, A
0E1D  8F 6C F2    MOV    $F2 ;DSPADDR, #$6C
0E20  C4 F3       MOV    $F3 ;DSPDATA, A
0E22  6F          RET
0E23  F5 20 02    MOV    A, !$0220+X
0E26  FD          MOV    Y, A
0E27  F5 00 02    MOV    A, !$0200+X
0E2A  7A 07       ADDW   YA, $07
0E2C  50 04       BVC    $0E32
0E2E  8D 7F       MOV    Y, #$7F
0E30  E8 FF       MOV    A, #$FF
0E32  DA 07       MOVW   $07, YA
0E34  4B 08       LSR    $08
0E36  6B 07       ROR    $07
0E38  E4 01       MOV    A, $01
0E3A  9F          XCN    A
0E3B  08 02       OR     A, #$02
0E3D  C4 F2       MOV    $F2 ;DSPADDR, A
0E3F  FA 07 F3    MOV    $F3 ;DSPDATA, $07
0E42  AB F2       INC    $F2 ;DSPADDR
0E44  FA 08 F3    MOV    $F3 ;DSPDATA, $08
0E47  6F          RET
0E48  20          CLRP
0E49  00          NOP
0E4A  22 00       SET1   $00.1
0E4C  24 00       AND    A, $00
0E4E  26          AND    A, (X)
0E4F  00          NOP
0E50  28 00       AND    A, #$00
0E52  2B 00       ROL    $00
0E54  2D          PUSH   A
0E55  00          NOP
0E56  30 00       BMI    $0E58
0E58  33 00 36    BBC    $00.1, $0E91
0E5B  00          NOP
0E5C  39          AND    (X), (Y)
0E5D  00          NOP
0E5E  3C          ROL    A
0E5F  00          NOP
0E60  40          SETP
0E61  00          NOP
0E62  43 00 47    BBS    $00.2, $0EAC
0E65  00          NOP
0E66  4C 00 50    LSR    !$5000
0E69  00          NOP
0E6A  55 00 5A    EOR    A, !$5A00+X
0E6D  00          NOP
0E6E  5F 00 65    JMP    !$6500
0E71  00          NOP
0E72  6B 00       ROR    $00
0E74  72 00       CLR1   $00.3
0E76  78 00 80    CMP    $80, #$00
0E79  00          NOP
0E7A  87 00       ADC    A, [$00+X]
0E7C  8F 00 98    MOV    $98, #$00
0E7F  00          NOP
0E80  A1          TCALL  10
0E81  00          NOP
0E82  AA 00 B5    MOV1   C, !$1500.5
0E85  00          NOP
0E86  BF          MOV    A, (X)+
0E87  00          NOP
0E88  CB 00       MOV    $00, Y
0E8A  D7 00       MOV    [$00]+Y, A
0E8C  E4 00       MOV    A, $00
0E8E  F1          TCALL  15
0E8F  00          NOP
0E90  00          NOP
0E91  01          TCALL  0
0E92  0F          BRK
0E93  01          TCALL  0
0E94  1F 01 30    JMP    [!$3001+X]
0E97  01          TCALL  0
0E98  42 01       SET1   $01.2
0E9A  55 01 6A    EOR    A, !$6A01+X
0E9D  01          TCALL  0
0E9E  7F          RETI
0E9F  01          TCALL  0
0EA0  96 01 AE    ADC    A, !$AE01+Y
0EA3  01          TCALL  0
0EA4  C8 01       CMP    X, #$01
0EA6  E3 01 00    BBS    $01.7, $0EA9
0EA9  02 1E       SET1   $1E.0
0EAB  02 3E       SET1   $3E.0
0EAD  02 60       SET1   $60.0
0EAF  02 85       SET1   $85.0
0EB1  02 AB       SET1   $AB.0
0EB3  02 D4       SET1   $D4.0
0EB5  02 FF       SET1   $FF.0
0EB7  02 2C       SET1   $2C.0
0EB9  03 5D 03    BBS    $5D.0, $0EBF
0EBC  90 03       BCC    $0EC1
0EBE  C6          MOV    (X), A
0EBF  03 00 04    BBS    $00.0, $0EC6
0EC2  3C          ROL    A
0EC3  04 7D       OR     A, $7D
0EC5  04 C1       OR     A, $C1
0EC7  04 0A       OR     A, $0A
0EC9  05 56 05    OR     A, !$0556
0ECC  A8 05       SBC    A, #$05
0ECE  FE 05       DBNZ   Y, $0ED5
0ED0  59          EOR    (X), (Y)
0ED1  06          OR     A, (X)
0ED2  BA 06       MOVW   YA, $06
0ED4  20          CLRP
0ED5  07 8D       OR     A, [$8D+X]
0ED7  07 00       OR     A, [$00+X]
0ED9  08 79       OR     A, #$79
0EDB  08 FA       OR     A, #$FA
0EDD  08 83       OR     A, #$83
0EDF  09 14 0A    OR     $0A, $14
0EE2  AD 0A       CMP    Y, #$0A
0EE4  50 0B       BVC    $0EF1
0EE6  FC          INC    Y
0EE7  0B B2       ASL    $B2
0EE9  0C 74 0D    ASL    !$0D74
0EEC  41          TCALL  4
0EED  0E 1A 0F    TSET1  !$0F1A
0EF0  00          NOP
0EF1  10 F3       BPL    $0EE6
0EF3  10 F5       BPL    $0EEA
0EF5  11          TCALL  1
0EF6  06          OR     A, (X)
0EF7  13 28 14    BBC    $28.0, $0F0E
0EFA  5B 15       LSR    $15+X
0EFC  A0          EI
0EFD  16 F9 17    OR     A, !$17F9+Y
0F00  65 19 E8    CMP    A, !$E819
0F03  1A 82       DECW   $82
0F05  1C          ASL    A
0F06  34 1E       AND    A, $1E+X
0F08  00          NOP
0F09  20          CLRP
0F0A  E7 21       MOV    A, [$21+X]
0F0C  EB 23       MOV    Y, $23
0F0E  0D          PUSH   PSW
0F0F  26          AND    A, (X)
0F10  51          TCALL  5
0F11  28 B7       AND    A, #$B7
0F13  2A 41 2D    OR1    C, /!$0D41.1
0F16  F2 2F       CLR1   $2F.7
0F18  CB 32       MOV    $32, Y
0F1A  D1          TCALL  13
0F1B  35 04 39    AND    A, !$3904+X
0F1E  68 3C       CMP    A, #$3C
0F20  00          NOP
0F21  40          SETP
0F22  CE          POP    X
0F23  43 D6 47    BBS    $D6.2, $0F6D
0F26  1B 4C       ASL    $4C+X
0F28  A2 50       SET1   $50.5
0F2A  6E 55 82    DBNZ   $55, $0EAF
0F2D  5A E4       CMPW   YA, $E4
0F2F  5F 97 65    JMP    !$6597
0F32  A2 6B       SET1   $6B.5
0F34  08 72       OR     A, #$72
0F36  D0 78       BNE    $0FB0
0F38  FF          STOP
0F39  7F          RETI
0F3A  E8 00       MOV    A, #$00
0F3C  C4 0C       MOV    $0C, A
0F3E  FA 0C F2    MOV    $F2 ;DSPADDR, $0C
0F41  E8 00       MOV    A, #$00
0F43  8D 08       MOV    Y, #$08
0F45  C4 F3       MOV    $F3 ;DSPDATA, A
0F47  AB F2       INC    $F2 ;DSPADDR
0F49  FE FA       DBNZ   Y, $0F45
0F4B  E4 0C       MOV    A, $0C
0F4D  60          CLRC
0F4E  88 10       ADC    A, #$10
0F50  C4 0C       MOV    $0C, A
0F52  68 80       CMP    A, #$80
0F54  D0 E8       BNE    $0F3E
0F56  8F 5C F2    MOV    $F2 ;DSPADDR, #$5C
0F59  8F 01 F3    MOV    $F3 ;DSPDATA, #$01
0F5C  8F 02 F3    MOV    $F3 ;DSPDATA, #$02
0F5F  8F 04 F3    MOV    $F3 ;DSPDATA, #$04
0F62  8F 08 F3    MOV    $F3 ;DSPDATA, #$08
0F65  8F 10 F3    MOV    $F3 ;DSPDATA, #$10
0F68  8F 20 F3    MOV    $F3 ;DSPDATA, #$20
0F6B  8F 40 F3    MOV    $F3 ;DSPDATA, #$40
0F6E  8F 80 F3    MOV    $F3 ;DSPDATA, #$80
0F71  8F 00 F3    MOV    $F3 ;DSPDATA, #$00
0F74  E8 00       MOV    A, #$00
0F76  8F 0C F2    MOV    $F2 ;DSPADDR, #$0C
0F79  C4 F3       MOV    $F3 ;DSPDATA, A
0F7B  8F 1C F2    MOV    $F2 ;DSPADDR, #$1C
0F7E  C4 F3       MOV    $F3 ;DSPDATA, A
0F80  8F 2C F2    MOV    $F2 ;DSPADDR, #$2C
0F83  C4 F3       MOV    $F3 ;DSPDATA, A
0F85  8F 3C F2    MOV    $F2 ;DSPADDR, #$3C
0F88  C4 F3       MOV    $F3 ;DSPDATA, A
0F8A  8F 3D F2    MOV    $F2 ;DSPADDR, #$3D
0F8D  C4 F3       MOV    $F3 ;DSPDATA, A
0F8F  8F 4D F2    MOV    $F2 ;DSPADDR, #$4D
0F92  C4 F3       MOV    $F3 ;DSPDATA, A
0F94  8F 5D F2    MOV    $F2 ;DSPADDR, #$5D
0F97  8F 3D F3    MOV    $F3 ;DSPDATA, #$3D
0F9A  E8 00       MOV    A, #$00
0F9C  5D          MOV    X, A
0F9D  8D E8       MOV    Y, #$E8
0F9F  AF          MOV    (X)+, A
0FA0  FE FD       DBNZ   Y, $0F9F
0FA2  E8 00       MOV    A, #$00
0FA4  8D 3D       MOV    Y, #$3D
0FA6  DA 0C       MOVW   $0C, YA
0FA8  E8 00       MOV    A, #$00
0FAA  FD          MOV    Y, A
0FAB  D7 0C       MOV    [$0C]+Y, A
0FAD  FC          INC    Y
0FAE  D0 FB       BNE    $0FAB
0FB0  E4 0D       MOV    A, $0D
0FB2  BC          INC    A
0FB3  C4 0D       MOV    $0D, A
0FB5  BC          INC    A
0FB6  D0 F0       BNE    $0FA8
0FB8  8D 20       MOV    Y, #$20
0FBA  D6 3F 01    MOV    !$013F+Y, A
0FBD  D6 1F 01    MOV    !$011F+Y, A
0FC0  D6 5F 01    MOV    !$015F+Y, A
0FC3  D6 4F 00    MOV    !$004F+Y, A
0FC6  D6 6F 00    MOV    !$006F+Y, A
0FC9  D6 8F 00    MOV    !$008F+Y, A
0FCC  D6 AF 00    MOV    !$00AF+Y, A
0FCF  D6 CF 00    MOV    !$00CF+Y, A
0FD2  D6 BF 03    MOV    !$03BF+Y, A
0FD5  D6 7F 01    MOV    !$017F+Y, A
0FD8  D6 1F 02    MOV    !$021F+Y, A
0FDB  D6 FF 01    MOV    !$01FF+Y, A
0FDE  D6 9F 01    MOV    !$019F+Y, A
0FE1  D6 FF 02    MOV    !$02FF+Y, A
0FE4  D6 5F 02    MOV    !$025F+Y, A
0FE7  D6 3F 02    MOV    !$023F+Y, A
0FEA  D6 9F 02    MOV    !$029F+Y, A
0FED  D6 7F 02    MOV    !$027F+Y, A
0FF0  D6 DF 02    MOV    !$02DF+Y, A
0FF3  D6 BF 02    MOV    !$02BF+Y, A
0FF6  D6 3F 03    MOV    !$033F+Y, A
0FF9  D6 1F 03    MOV    !$031F+Y, A
0FFC  D6 5F 03    MOV    !$035F+Y, A
0FFF  D6 7F 04    MOV    !$047F+Y, A
1002  FE B6       DBNZ   Y, $0FBA
1004  E8 20       MOV    A, #$20
1006  C4 14       MOV    $14, A
1008  8F 6C F2    MOV    $F2 ;DSPADDR, #$6C
100B  C4 F3       MOV    $F3 ;DSPDATA, A
100D  8F 30 F1    MOV    $F1 ;CONTROL, #$30
1010  E8 00       MOV    A, #$00
1012  C4 F4       MOV    $F4 ;CPUIO0, A
1014  C4 F5       MOV    $F5 ;CPUIO1, A
1016  C4 F6       MOV    $F6 ;CPUIO2, A
1018  C4 F7       MOV    $F7 ;CPUIO3, A
101A  8F 80 FA    MOV    $FA ;T0DIV, #$80
101D  8F 01 F1    MOV    $F1 ;CONTROL, #$01
1020  E8 80       MOV    A, #$80
1022  C4 F4       MOV    $F4 ;CPUIO0, A
1024  C4 F5       MOV    $F5 ;CPUIO1, A
1026  C4 F6       MOV    $F6 ;CPUIO2, A
1028  C4 F7       MOV    $F7 ;CPUIO3, A
102A  8F 5C F2    MOV    $F2 ;DSPADDR, #$5C
102D  8F 00 F3    MOV    $F3 ;DSPDATA, #$00
1030  E8 60       MOV    A, #$60
1032  8F 0C F2    MOV    $F2 ;DSPADDR, #$0C
1035  C4 F3       MOV    $F3 ;DSPDATA, A
1037  8F 1C F2    MOV    $F2 ;DSPADDR, #$1C
103A  C4 F3       MOV    $F3 ;DSPDATA, A
103C  6F          RET
103D  5B 10       LSR    $10+X
103F  97 10       ADC    A, [$10]+Y
1041  AB 10       INC    $10
1043  AC 10 06    INC    !$0610
1046  11          TCALL  1
1047  42 11       SET1   $11.2
1049  E2 11       SET1   $11.7
104B  00          NOP
104C  12 1E       CLR1   $1E.0
104E  12 3C       CLR1   $3C.0
1050  12 46       CLR1   $46.0
1052  12 64       CLR1   $64.0
1054  12 C8       CLR1   $C8.0
1056  12 C9       CLR1   $C9.0
1058  12 D5       CLR1   $D5.0
105A  12 C8       CLR1   $C8.0
105C  C8 C8       CMP    X, #$C8
105E  C8 C8       CMP    X, #$C8
1060  C8 C8       CMP    X, #$C8
1062  C8 C8       CMP    X, #$C8
1064  C8 C8       CMP    X, #$C8
1066  C8 C8       CMP    X, #$C8
1068  C8 C8       CMP    X, #$C8
106A  CD D7       MOV    X, #$D7
106C  E1          TCALL  14
106D  EB F5       MOV    Y, $F5 ;CPUIO1
106F  FF          STOP
1070  F5 EB E1    MOV    A, !$E1EB+X
1073  D7 C8       MOV    [$C8]+Y, A
1075  C8 C8       CMP    X, #$C8
1077  C8 C8       CMP    X, #$C8
1079  C8 C8       CMP    X, #$C8
107B  C8 C8       CMP    X, #$C8
107D  C8 C8       CMP    X, #$C8
107F  C8 C8       CMP    X, #$C8
1081  C8 C8       CMP    X, #$C8
1083  BE          DAS    A
1084  B4 AA       SBC    A, $AA+X
1086  A0          EI
1087  96 8C 82    ADC    A, !$828C+Y
108A  78 6E 64    CMP    $64, #$6E
108D  5A 50       CMPW   YA, $50
108F  46          EOR    A, (X)
1090  3C          ROL    A
1091  32 28       CLR1   $28.1
1093  1E 14 0A    CMP    X, !$0A14
1096  00          NOP
1097  FF          STOP
1098  EB D7       MOV    Y, $D7
109A  C3 AF 9B    BBS    $AF.6, $1038
109D  87 73       ADC    A, [$73+X]
109F  69 5F 4B    CMP    $4B, $5F
10A2  41          TCALL  4
10A3  37 2D       AND    A, [$2D]+Y
10A5  23 19 0F    BBS    $19.1, $10B7
10A8  05 00 00    OR     A, !$0000
10AB  FF          STOP
10AC  C8 C8       CMP    X, #$C8
10AE  C8 C8       CMP    X, #$C8
10B0  C8 C8       CMP    X, #$C8
10B2  C8 C8       CMP    X, #$C8
10B4  C8 C8       CMP    X, #$C8
10B6  C8 C8       CMP    X, #$C8
10B8  C8 C8       CMP    X, #$C8
10BA  C8 C8       CMP    X, #$C8
10BC  C8 C8       CMP    X, #$C8
10BE  C8 C8       CMP    X, #$C8
10C0  C8 C8       CMP    X, #$C8
10C2  C8 C8       CMP    X, #$C8
10C4  C8 CD       CMP    X, #$CD
10C6  D7 E1       MOV    [$E1]+Y, A
10C8  EB F5       MOV    Y, $F5 ;CPUIO1
10CA  FF          STOP
10CB  F5 EB E1    MOV    A, !$E1EB+X
10CE  D7 C8       MOV    [$C8]+Y, A
10D0  C8 C8       CMP    X, #$C8
10D2  C8 C8       CMP    X, #$C8
10D4  C8 C8       CMP    X, #$C8
10D6  C8 C8       CMP    X, #$C8
10D8  C8 C8       CMP    X, #$C8
10DA  C8 C8       CMP    X, #$C8
10DC  C8 C8       CMP    X, #$C8
10DE  C3 BE B9    BBS    $BE.6, $109A
10E1  B4 AF       SBC    A, $AF+X
10E3  AA A5 A0    MOV1   C, !$00A5.5
10E6  9B 96       DEC    $96+X
10E8  91          TCALL  9
10E9  8C 87 82    DEC    !$8287
10EC  7D          MOV    A, X
10ED  78 7D 78    CMP    $78, #$7D
10F0  73 6E 69    BBC    $6E.3, $115C
10F3  6E 69 64    DBNZ   $69, $115A
10F6  5F 5A 55    JMP    !$555A
10F9  50 4B       BVC    $1146
10FB  46          EOR    A, (X)
10FC  41          TCALL  4
10FD  3C          ROL    A
10FE  37 32       AND    A, [$32]+Y
1100  2D          PUSH   A
1101  28 1E       AND    A, #$1E
1103  14 0A       OR     A, $0A+X
1105  00          NOP
1106  FF          STOP
1107  F5 EB E1    MOV    A, !$E1EB+X
110A  D7 C8       MOV    [$C8]+Y, A
110C  C8 C8       CMP    X, #$C8
110E  C8 C8       CMP    X, #$C8
1110  C3 BE B9    BBS    $BE.6, $10CC
1113  B4 AF       SBC    A, $AF+X
1115  AA A5 A0    MOV1   C, !$00A5.5
1118  9B 96       DEC    $96+X
111A  91          TCALL  9
111B  8C 87 82    DEC    !$8287
111E  7D          MOV    A, X
111F  78 7D 78    CMP    $78, #$7D
1122  73 6E 69    BBC    $6E.3, $118E
1125  6E 69 64    DBNZ   $69, $118C
1128  5F 5A 55    JMP    !$555A
112B  50 4B       BVC    $1178
112D  46          EOR    A, (X)
112E  45 44 43    EOR    A, !$4344
1131  42 41       SET1   $41.2
1133  40          SETP
1134  3F 3E 3D    CALL   !$3D3E
1137  3C          ROL    A
1138  3A 39       INCW   $39
113A  37 32       AND    A, [$32]+Y
113C  2D          PUSH   A
113D  28 1E       AND    A, #$1E
113F  14 0A       OR     A, $0A+X
1141  00          NOP
1142  00          NOP
1143  05 0A 0F    OR     A, !$0F0A
1146  14 19       OR     A, $19+X
1148  1E 23 28    CMP    X, !$2823
114B  2D          PUSH   A
114C  32 37       CLR1   $37.1
114E  3C          ROL    A
114F  41          TCALL  4
1150  46          EOR    A, (X)
1151  4B 50       LSR    $50
1153  55 5A 5F    EOR    A, !$5F5A+X
1156  64 69       CMP    A, $69
1158  6E 73 78    DBNZ   $73, $11D3
115B  7D          MOV    A, X
115C  82 87       SET1   $87.4
115E  8C 91 96    DEC    !$9691
1161  9B A0       DEC    $A0+X
1163  A5 AA AF    SBC    A, !$AFAA
1166  B4 B9       SBC    A, $B9+X
1168  BE          DAS    A
1169  C3 C8 C8    BBS    $C8.6, $1134
116C  C8 C8       CMP    X, #$C8
116E  C8 CD       CMP    X, #$CD
1170  D7 E1       MOV    [$E1]+Y, A
1172  EB F5       MOV    Y, $F5 ;CPUIO1
1174  FF          STOP
1175  FF          STOP
1176  FF          STOP
1177  FF          STOP
1178  FF          STOP
1179  FF          STOP
117A  FF          STOP
117B  FF          STOP
117C  FF          STOP
117D  FF          STOP
117E  FF          STOP
117F  FF          STOP
1180  FF          STOP
1181  FF          STOP
1182  FF          STOP
1183  FF          STOP
1184  FF          STOP
1185  FF          STOP
1186  FF          STOP
1187  FF          STOP
1188  FF          STOP
1189  FF          STOP
118A  FF          STOP
118B  FF          STOP
118C  FF          STOP
118D  FF          STOP
118E  FF          STOP
118F  FF          STOP
1190  FF          STOP
1191  FF          STOP
1192  FF          STOP
1193  FF          STOP
1194  FF          STOP
1195  FF          STOP
1196  FF          STOP
1197  FF          STOP
1198  FF          STOP
1199  FF          STOP
119A  FF          STOP
119B  FF          STOP
119C  FF          STOP
119D  F5 EB E1    MOV    A, !$E1EB+X
11A0  D7 C8       MOV    [$C8]+Y, A
11A2  C8 C8       CMP    X, #$C8
11A4  C8 C8       CMP    X, #$C8
11A6  C8 C8       CMP    X, #$C8
11A8  C8 C8       CMP    X, #$C8
11AA  C8 C8       CMP    X, #$C8
11AC  C8 C8       CMP    X, #$C8
11AE  C8 C8       CMP    X, #$C8
11B0  C8 C8       CMP    X, #$C8
11B2  C8 C8       CMP    X, #$C8
11B4  C8 C8       CMP    X, #$C8
11B6  C8 C8       CMP    X, #$C8
11B8  C8 C8       CMP    X, #$C8
11BA  C3 BE B9    BBS    $BE.6, $1176
11BD  B4 AF       SBC    A, $AF+X
11BF  AA A5 A0    MOV1   C, !$00A5.5
11C2  9B 96       DEC    $96+X
11C4  91          TCALL  9
11C5  8C 87 82    DEC    !$8287
11C8  7D          MOV    A, X
11C9  78 7D 78    CMP    $78, #$7D
11CC  73 6E 69    BBC    $6E.3, $1238
11CF  6E 69 64    DBNZ   $69, $1236
11D2  5F 5A 55    JMP    !$555A
11D5  50 4B       BVC    $1222
11D7  46          EOR    A, (X)
11D8  41          TCALL  4
11D9  3C          ROL    A
11DA  37 32       AND    A, [$32]+Y
11DC  2D          PUSH   A
11DD  28 1E       AND    A, #$1E
11DF  14 0A       OR     A, $0A+X
11E1  00          NOP
11E2  C8 C8       CMP    X, #$C8
11E4  C8 C8       CMP    X, #$C8
11E6  C8 C8       CMP    X, #$C8
11E8  C8 C8       CMP    X, #$C8
11EA  C8 C8       CMP    X, #$C8
11EC  C8 C8       CMP    X, #$C8
11EE  C8 C8       CMP    X, #$C8
11F0  C8 C8       CMP    X, #$C8
11F2  C8 C8       CMP    X, #$C8
11F4  C8 C8       CMP    X, #$C8
11F6  C8 C8       CMP    X, #$C8
11F8  C8 C8       CMP    X, #$C8
11FA  CD D7       MOV    X, #$D7
11FC  E1          TCALL  14
11FD  EB F5       MOV    Y, $F5 ;CPUIO1
11FF  FF          STOP
1200  FF          STOP
1201  EB D7       MOV    Y, $D7
1203  C3 AF 9B    BBS    $AF.6, $11A1
1206  87 73       ADC    A, [$73+X]
1208  69 5F 4B    CMP    $4B, $5F
120B  41          TCALL  4
120C  37 2D       AND    A, [$2D]+Y
120E  23 19 0F    BBS    $19.1, $1220
1211  05 00 00    OR     A, !$0000
1214  0A 14 1E    OR1    C, !$1E14.0
1217  28 32       AND    A, #$32
1219  28 1E       AND    A, #$1E
121B  14 0A       OR     A, $0A+X
121D  00          NOP
121E  FF          STOP
121F  EB D7       MOV    Y, $D7
1221  CD C3       MOV    X, #$C3
1223  B9          SBC    (X), (Y)
1224  B9          SBC    (X), (Y)
1225  AA A0 96    MOV1   C, !$16A0.4
1228  8C 82 78    DEC    !$7882
122B  78 6E 64    CMP    $64, #$6E
122E  5A 50       CMPW   YA, $50
1230  46          EOR    A, (X)
1231  3C          ROL    A
1232  32 2D       CLR1   $2D.1
1234  28 23       AND    A, #$23
1236  1E 19 14    CMP    X, !$1419
1239  0F          BRK
123A  0A 00 FF    OR1    C, !$1F00.7
123D  D2 B4       CLR1   $B4.6
123F  A0          EI
1240  78 64 50    CMP    $50, #$64
1243  28 14       AND    A, #$14
1245  0A A0 B4    OR1    C, !$14A0.5
1248  C8 DC       CMP    X, #$DC
124A  F0 FA       BEQ    $1246
124C  FF          STOP
124D  FF          STOP
124E  FF          STOP
124F  FF          STOP
1250  FF          STOP
1251  FF          STOP
1252  FF          STOP
1253  FF          STOP
1254  FF          STOP
1255  FA F0 E6    MOV    $E6, $F0 ;TEST
1258  DC          DEC    Y
1259  D2 C8       CLR1   $C8.6
125B  B4 A0       SBC    A, $A0+X
125D  8C 78 64    DEC    !$6478
1260  50 3C       BVC    $129E
1262  28 14       AND    A, #$14
1264  FF          STOP
1265  FF          STOP
1266  FF          STOP
1267  FF          STOP
1268  FF          STOP
1269  FF          STOP
126A  FF          STOP
126B  FF          STOP
126C  FF          STOP
126D  FF          STOP
126E  FF          STOP
126F  FF          STOP
1270  FF          STOP
1271  FF          STOP
1272  FF          STOP
1273  FF          STOP
1274  FF          STOP
1275  FF          STOP
1276  FF          STOP
1277  FF          STOP
1278  FF          STOP
1279  FF          STOP
127A  FF          STOP
127B  FF          STOP
127C  FF          STOP
127D  FF          STOP
127E  FF          STOP
127F  FF          STOP
1280  FF          STOP
1281  FF          STOP
1282  FF          STOP
1283  F5 EB E1    MOV    A, !$E1EB+X
1286  D7 C8       MOV    [$C8]+Y, A
1288  C8 C8       CMP    X, #$C8
128A  C8 C8       CMP    X, #$C8
128C  C8 C8       CMP    X, #$C8
128E  C8 C8       CMP    X, #$C8
1290  C8 C8       CMP    X, #$C8
1292  C8 C8       CMP    X, #$C8
1294  C8 C8       CMP    X, #$C8
1296  C3 BE B9    BBS    $BE.6, $1252
1299  B4 AF       SBC    A, $AF+X
129B  AA A5 A0    MOV1   C, !$00A5.5
129E  9B 96       DEC    $96+X
12A0  91          TCALL  9
12A1  8C 87 82    DEC    !$8287
12A4  7D          MOV    A, X
12A5  78 7D 78    CMP    $78, #$7D
12A8  73 6E 69    BBC    $6E.3, $1314
12AB  6E 69 64    DBNZ   $69, $1312
12AE  5F 5A 55    JMP    !$555A
12B1  50 4B       BVC    $12FE
12B3  46          EOR    A, (X)
12B4  45 44 43    EOR    A, !$4344
12B7  42 41       SET1   $41.2
12B9  40          SETP
12BA  3F 3E 3D    CALL   !$3D3E
12BD  3C          ROL    A
12BE  3A 39       INCW   $39
12C0  37 32       AND    A, [$32]+Y
12C2  2D          PUSH   A
12C3  28 1E       AND    A, #$1E
12C5  14 0A       OR     A, $0A+X
12C7  00          NOP
12C8  00          NOP
12C9  00          NOP
12CA  01          TCALL  0
12CB  02 03       SET1   $03.0
12CD  02 01       SET1   $01.0
12CF  00          NOP
12D0  FF          STOP
12D1  FE FD       DBNZ   Y, $12D0
12D3  FE FF       DBNZ   Y, $12D4
12D5  00          NOP
12D6  02 04       SET1   $04.0
12D8  06          OR     A, (X)
12D9  04 02       OR     A, $02
12DB  00          NOP
12DC  FE FC       DBNZ   Y, $12DA
12DE  FA FC FE    MOV    $FE ;T1OUT, $FC ;T2DIV
12E1  3C          ROL    A
12E2  14 01       OR     A, $01+X
12E4  5A 3C       CMPW   YA, $3C
12E6  A0          EI
12E7  1E 1E 1E    CMP    X, !$1E1E
12EA  0A 1E 64    OR1    C, !$041E.3
12ED  01          TCALL  0
12EE  0C 0C 3B    ASL    !$3B0C
12F1  13 00 59    BBC    $00.0, $134D
12F4  3B 9F       ROL    $9F+X
12F6  1D          DEC    X
12F7  1D          DEC    X
12F8  1D          DEC    X
12F9  09 1D 63    OR     $63, $1D
12FC  00          NOP
12FD  00          NOP
12FE  00          NOP
