========================================================================
ENTITY HANDLER TABLE @ $04:9A30
========================================================================
  type=00  -> $04:9B1A  (file $21B1A)
  type=01  -> $04:9D9D  (file $21D9D)
  type=02  -> $04:9B9B  (file $21B9B)
  type=03  -> $04:9B1B  (file $21B1B)
  type=04  -> $04:9B30  (file $21B30)
  type=05  -> $04:9B41  (file $21B41)
  type=06  -> $04:9C46  (file $21C46)
  type=07  -> $04:9CC6  (file $21CC6)
  type=08  -> $04:9CF0  (file $21CF0)
  type=09  -> $04:9E3F  (file $21E3F)
  type=10  -> $04:9E9C  (file $21E9C)
  type=11  -> $04:9F1D  (file $21F1D)
  type=12  -> $04:9F7A  (file $21F7A)
  type=13  -> $04:9FE0  (file $21FE0)
  type=14  -> $04:A112  (file $22112)
  type=15  -> $04:A222  (file $22222)
  type=16  -> $04:A356  (file $22356)
  type=17  -> $04:A43B  (file $2243B)
  type=18  -> $04:A533  (file $22533)
  type=19  -> $04:A533  (file $22533)
  type=20  -> $04:A6C5  (file $226C5)
  type=21  -> $04:A356  (file $22356)
  type=22  -> $04:9E9C  (file $21E9C)
  type=23  -> $04:A8D9  (file $228D9)
  type=24  -> $04:A951  (file $22951)
  type=25  -> $04:A9A1  (file $229A1)
  type=26  -> $04:AB0B  (file $22B0B)
  type=27  -> $04:AB5B  (file $22B5B)
  type=28  -> $04:AC3A  (file $22C3A)
  type=29  -> $04:AD01  (file $22D01)
  type=30  -> $04:B17F  (file $2317F)
  type=31  -> $04:B547  (file $23547)

--- Prologue of each entity handler (first 0x18 bytes) ---
(M=1, X=0 assumed — caller is in NMI prologue)


[type 00] $04:9B1A
04:9B1A  60          RTS

[type 01] $04:9D9D
04:9D9D  AD 71 00    LDA $0071
04:9DA0  D0 0F       BNE $9DB1
04:9DA2  A5 60       LDA $60
04:9DA4  29 80       AND #$80
04:9DA6  D0 11       BNE $9DB9
04:9DA8  A5 61       LDA $61
04:9DAA  29 90       AND #$90
04:9DAC  D0 0B       BNE $9DB9
04:9DAE  60          RTS

[type 02] $04:9B9B
04:9B9B  AD 4E 00    LDA $004E
04:9B9E  30 01       BMI $9BA1
04:9BA0  60          RTS

[type 03] $04:9B1B
04:9B1B  A5 0C       LDA $0C
04:9B1D  0A          ASL
04:9B1E  85 37       STA $37
04:9B20  64 38       STZ $38
04:9B22  A5 0D       LDA $0D
04:9B24  0A          ASL
04:9B25  18          CLC
04:9B26  69 20       ADC #$20
04:9B28  85 39       STA $39
04:9B2A  64 3A       STZ $3A
04:9B2C  20 55 9B    JSR $9B55
04:9B2F  60          RTS

[type 04] $04:9B30
04:9B30  A5 0E       LDA $0E
04:9B32  0A          ASL
04:9B33  85 37       STA $37
04:9B35  A5 0F       LDA $0F
04:9B37  0A          ASL
04:9B38  18          CLC
04:9B39  69 20       ADC #$20
04:9B3B  85 39       STA $39
04:9B3D  20 55 9B    JSR $9B55
04:9B40  60          RTS

[type 05] $04:9B41
04:9B41  A5 10       LDA $10
04:9B43  18          CLC
04:9B44  69 40       ADC #$40
04:9B46  0A          ASL
04:9B47  85 37       STA $37
04:9B49  A5 11       LDA $11
04:9B4B  0A          ASL
04:9B4C  18          CLC
04:9B4D  69 20       ADC #$20
04:9B4F  85 39       STA $39
04:9B51  20 55 9B    JSR $9B55
04:9B54  60          RTS

[type 06] $04:9C46
04:9C46  64 3C       STZ $3C
04:9C48  AD B2 02    LDA $02B2
04:9C4B  1A          INC
04:9C4C  CD 4A 02    CMP $024A
04:9C4F  D0 24       BNE $9C75
04:9C51  AD 46 02    LDA $0246
04:9C54  4A          LSR
04:9C55  18          CLC
04:9C56  69 B0       ADC #$B0
04:9C58  85 37       STA $37
04:9C5A  64 38       STZ $38
04:9C5C  AD 48 02    LDA $0248
04:9C5F  4A          LSR
04:9C60  18          CLC
04:9C61  69 10       ADC #$10
04:9C63  85 39       STA $39
04:9C65  64 3A       STZ $3A
04:9C67  20 71 DC    JSR $DC71
04:9C6A  A9 18       LDA #$18
04:9C6C  85 3D       STA $3D
04:9C6E  A9 26       LDA #$26
04:9C70  85 3B       STA $3B
04:9C72  20 9E DB    JSR $DB9E
04:9C75  A5 0C       LDA $0C

[type 07] $04:9CC6
04:9CC6  20 1A 9D    JSR $9D1A
04:9CC9  A5 0E       LDA $0E
04:9CCB  4A          LSR
04:9CCC  18          CLC
04:9CCD  69 C8       ADC #$C8
04:9CCF  85 37       STA $37
04:9CD1  64 38       STZ $38
04:9CD3  A5 0F       LDA $0F
04:9CD5  4A          LSR
04:9CD6  18          CLC
04:9CD7  69 10       ADC #$10
04:9CD9  85 39       STA $39
04:9CDB  64 3A       STZ $3A
04:9CDD  20 71 DC    JSR $DC71
04:9CE0  A9 18       LDA #$18
04:9CE2  85 3D       STA $3D
04:9CE4  A0 46 00    LDY #$0046
04:9CE7  84 3B       STY $3B
04:9CE9  20 9E DB    JSR $DB9E
04:9CEC  20 49 9D    JSR $9D49
04:9CEF  60          RTS

[type 08] $04:9CF0
04:9CF0  20 1A 9D    JSR $9D1A
04:9CF3  A5 10       LDA $10
04:9CF5  4A          LSR
04:9CF6  18          CLC
04:9CF7  69 C8       ADC #$C8
04:9CF9  85 37       STA $37
04:9CFB  64 38       STZ $38
04:9CFD  A5 11       LDA $11
04:9CFF  4A          LSR
04:9D00  18          CLC
04:9D01  69 10       ADC #$10
04:9D03  85 39       STA $39
04:9D05  64 3A       STZ $3A
04:9D07  20 71 DC    JSR $DC71
04:9D0A  A9 18       LDA #$18
04:9D0C  85 3D       STA $3D
04:9D0E  A0 46 00    LDY #$0046
04:9D11  84 3B       STY $3B
04:9D13  20 9E DB    JSR $DB9E
04:9D16  20 49 9D    JSR $9D49
04:9D19  60          RTS

[type 09] $04:9E3F
04:9E3F  9B          TXY
04:9E40  A9 00       LDA #$00
04:9E42  EB          XBA
04:9E43  BD 01 00    LDA $0001,x
04:9E46  0A          ASL
04:9E47  AA          TAX
04:9E48  7C 4B 9E    JMP ($9E4B)

[type 10] $04:9E9C
04:9E9C  9B          TXY
04:9E9D  A9 00       LDA #$00
04:9E9F  EB          XBA
04:9EA0  BD 01 00    LDA $0001,x
04:9EA3  0A          ASL
04:9EA4  AA          TAX
04:9EA5  7C A8 9E    JMP ($9EA8)

[type 11] $04:9F1D
04:9F1D  9B          TXY
04:9F1E  A9 00       LDA #$00
04:9F20  EB          XBA
04:9F21  BD 01 00    LDA $0001,x
04:9F24  0A          ASL
04:9F25  AA          TAX
04:9F26  7C 29 9F    JMP ($9F29)

[type 12] $04:9F7A
04:9F7A  9B          TXY
04:9F7B  A9 00       LDA #$00
04:9F7D  EB          XBA
04:9F7E  BD 01 00    LDA $0001,x
04:9F81  0A          ASL
04:9F82  AA          TAX
04:9F83  7C 86 9F    JMP ($9F86)

[type 13] $04:9FE0
04:9FE0  9B          TXY
04:9FE1  A9 00       LDA #$00
04:9FE3  EB          XBA
04:9FE4  BD 01 00    LDA $0001,x
04:9FE7  0A          ASL
04:9FE8  AA          TAX
04:9FE9  7C EC 9F    JMP ($9FEC)

[type 14] $04:A112
04:A112  9B          TXY
04:A113  A9 00       LDA #$00
04:A115  EB          XBA
04:A116  BD 01 00    LDA $0001,x
04:A119  0A          ASL
04:A11A  AA          TAX
04:A11B  7C 1E A1    JMP ($A11E)

[type 15] $04:A222
04:A222  9B          TXY
04:A223  A9 00       LDA #$00
04:A225  EB          XBA
04:A226  BD 01 00    LDA $0001,x
04:A229  0A          ASL
04:A22A  AA          TAX
04:A22B  7C 2E A2    JMP ($A22E)

[type 16] $04:A356
04:A356  9B          TXY
04:A357  A9 00       LDA #$00
04:A359  EB          XBA
04:A35A  BD 01 00    LDA $0001,x
04:A35D  0A          ASL
04:A35E  AA          TAX
04:A35F  7C 62 A3    JMP ($A362)

[type 17] $04:A43B
04:A43B  9B          TXY
04:A43C  A9 00       LDA #$00
04:A43E  EB          XBA
04:A43F  BD 01 00    LDA $0001,x
04:A442  0A          ASL
04:A443  AA          TAX
04:A444  7C 47 A4    JMP ($A447)

[type 18] $04:A533
04:A533  9B          TXY
04:A534  A9 00       LDA #$00
04:A536  EB          XBA
04:A537  BD 01 00    LDA $0001,x
04:A53A  0A          ASL
04:A53B  AA          TAX
04:A53C  7C 3F A5    JMP ($A53F)
  type=19: alias of an earlier handler at $04:A533

[type 20] $04:A6C5
04:A6C5  20 C9 A7    JSR $A7C9
04:A6C8  9B          TXY
04:A6C9  A9 00       LDA #$00
04:A6CB  EB          XBA
04:A6CC  BD 01 00    LDA $0001,x
04:A6CF  0A          ASL
04:A6D0  AA          TAX
04:A6D1  7C D4 A6    JMP ($A6D4)
  type=21: alias of an earlier handler at $04:A356
  type=22: alias of an earlier handler at $04:9E9C

[type 23] $04:A8D9
04:A8D9  9B          TXY
04:A8DA  A9 00       LDA #$00
04:A8DC  EB          XBA
04:A8DD  BD 01 00    LDA $0001,x
04:A8E0  0A          ASL
04:A8E1  AA          TAX
04:A8E2  7C E5 A8    JMP ($A8E5)

[type 24] $04:A951
04:A951  9B          TXY
04:A952  A9 00       LDA #$00
04:A954  EB          XBA
04:A955  BD 01 00    LDA $0001,x
04:A958  0A          ASL
04:A959  AA          TAX
04:A95A  7C 5D A9    JMP ($A95D)

[type 25] $04:A9A1
04:A9A1  9B          TXY
04:A9A2  A9 00       LDA #$00
04:A9A4  EB          XBA
04:A9A5  BD 01 00    LDA $0001,x
04:A9A8  0A          ASL
04:A9A9  AA          TAX
04:A9AA  7C AD A9    JMP ($A9AD)

[type 26] $04:AB0B
04:AB0B  A0 00 00    LDY #$0000
04:AB0E  84 37       STY $37
04:AB10  84 39       STY $39
04:AB12  A0 00 01    LDY #$0100
04:AB15  84 3B       STY $3B
04:AB17  A9 99       LDA #$99
04:AB19  85 3D       STA $3D
04:AB1B  20 9E DB    JSR $DB9E
04:AB1E  C2 20       REP #$20
04:AB20  A5 37       LDA $37
04:AB22  18          CLC
04:AB23  69 40 00    ADC #$0040
04:AB26  85 37       STA $37
04:AB28  E2 20       SEP #$20
04:AB2A  A0 08 01    LDY #$0108
04:AB2D  84 3B       STY $3B
04:AB2F  20 9E DB    JSR $DB9E
04:AB32  C2 20       REP #$20
04:AB34  A5 37       LDA $37
04:AB36  18          CLC
04:AB37  69 40 00    ADC #$0040
04:AB3A  85 37       STA $37

[type 27] $04:AB5B
04:AB5B  9B          TXY
04:AB5C  A9 00       LDA #$00
04:AB5E  EB          XBA
04:AB5F  BD 01 00    LDA $0001,x
04:AB62  0A          ASL
04:AB63  AA          TAX
04:AB64  7C 67 AB    JMP ($AB67)

[type 28] $04:AC3A
04:AC3A  9B          TXY
04:AC3B  A9 00       LDA #$00
04:AC3D  EB          XBA
04:AC3E  BD 01 00    LDA $0001,x
04:AC41  0A          ASL
04:AC42  AA          TAX
04:AC43  7C 46 AC    JMP ($AC46)

[type 29] $04:AD01
04:AD01  AD A7 02    LDA $02A7
04:AD04  F0 01       BEQ $AD07
04:AD06  60          RTS

[type 30] $04:B17F
04:B17F  9B          TXY
04:B180  A9 00       LDA #$00
04:B182  EB          XBA
04:B183  BD 01 00    LDA $0001,x
04:B186  0A          ASL
04:B187  AA          TAX
04:B188  7C 8B B1    JMP ($B18B)

[type 31] $04:B547
04:B547  AD 00 02    LDA $0200
04:B54A  D0 01       BNE $B54D
04:B54C  60          RTS


========================================================================
GAME-STATE JUMP TABLE @ $00:9369
========================================================================
  state=00 GS_FULL_GAME         -> $00:ACF3
  state=01 GS_SCENARIO_GAME     -> $00:AD5B
  state=02 GS_SAVED_GAME        -> $00:AC63
  state=03 GS_TUTORIAL          -> $00:ACE8
  state=04 GS_ANT_INFORMATION   -> $00:B155
  state=05 GS_MARRIAGE_FLIGHT   -> $00:B18C
  state=06 GS_FULL_END          -> $00:B07B
  state=07 GS_SCENARIO_END      -> $00:B0FC
  state=08 GS_GAME_OVER         -> $00:B19F
  state=09 GS_SOUND             -> $00:B1BF

--- Prologue of each game-state handler (first 0x40 bytes) ---


[GS_FULL_GAME] $00:ACF3
00:ACF3  9C 40 21    STZ $2140 ; APUIO0
00:ACF6  9C 41 21    STZ $2141 ; APUIO1
00:ACF9  9C 42 21    STZ $2142 ; APUIO2
00:ACFC  9C 43 21    STZ $2143 ; APUIO3
00:ACFF  A9 04       LDA #$04
00:AD01  20 41 88    JSR $8841
00:AD04  20 76 89    JSR $8976
00:AD07  A9 80       LDA #$80
00:AD09  8D 00 21    STA $2100 ; INIDISP
00:AD0C  20 38 BB    JSR $BB38
00:AD0F  A9 16       LDA #$16
00:AD11  A0 63 9D    LDY #$9D63
00:AD14  20 7E 8D    JSR $8D7E
00:AD17  A2 00 20    LDX #$2000
00:AD1A  A0 00 00    LDY #$0000
00:AD1D  20 CC 8A    JSR $8ACC
00:AD20  A9 1E       LDA #$1E
00:AD22  A0 24 FA    LDY #$FA24
00:AD25  20 7E 8D    JSR $8D7E
00:AD28  A2 00 08    LDX #$0800
00:AD2B  A0 00 70    LDY #$7000
00:AD2E  20 CC 8A    JSR $8ACC
00:AD31  A9 10       LDA #$10

[GS_SCENARIO_GAME] $00:AD5B
00:AD5B  20 7D 87    JSR $877D
00:AD5E  A5 02       LDA $02
00:AD60  C9 04       CMP #$04
00:AD62  D0 F7       BNE $AD5B
00:AD64  20 16 86    JSR $8616
00:AD67  E6 0B       INC $0B
00:AD69  60          RTS

[GS_SAVED_GAME] $00:AC63
00:AC63  20 76 89    JSR $8976
00:AC66  A9 80       LDA #$80
00:AC68  8D 00 21    STA $2100 ; INIDISP
00:AC6B  20 38 BB    JSR $BB38
00:AC6E  A9 18       LDA #$18
00:AC70  A0 9E FF    LDY #$FF9E
00:AC73  20 7E 8D    JSR $8D7E
00:AC76  A2 00 40    LDX #$4000
00:AC79  A0 00 00    LDY #$0000
00:AC7C  20 CC 8A    JSR $8ACC
00:AC7F  A9 07       LDA #$07
00:AC81  A0 9E D7    LDY #$D79E
00:AC84  20 7E 8D    JSR $8D7E
00:AC87  A2 00 08    LDX #$0800
00:AC8A  A0 00 70    LDY #$7000
00:AC8D  20 CC 8A    JSR $8ACC
00:AC90  A9 19       LDA #$19
00:AC92  A0 C9 A9    LDY #$A9C9
00:AC95  20 7E 8D    JSR $8D7E
00:AC98  A2 00 20    LDX #$2000
00:AC9B  A0 00 20    LDY #$2000
00:AC9E  20 CC 8A    JSR $8ACC
00:ACA1  A9 07       LDA #$07

[GS_TUTORIAL] $00:ACE8
00:ACE8  A9 04       LDA #$04
00:ACEA  20 9E BA    JSR $BA9E
00:ACED  20 16 86    JSR $8616
00:ACF0  E6 0B       INC $0B
00:ACF2  60          RTS

[GS_ANT_INFORMATION] $00:B155
00:B155  9C 40 21    STZ $2140 ; APUIO0
00:B158  9C 41 21    STZ $2141 ; APUIO1
00:B15B  9C 42 21    STZ $2142 ; APUIO2
00:B15E  9C 43 21    STZ $2143 ; APUIO3
00:B161  A9 04       LDA #$04
00:B163  20 41 88    JSR $8841
00:B166  20 76 89    JSR $8976
00:B169  A9 80       LDA #$80
00:B16B  8D 00 21    STA $2100 ; INIDISP
00:B16E  A9 00       LDA #$00
00:B170  8D 32 00    STA $0032
00:B173  A2 00 0A    LDX #$0A00
00:B176  22 03 80 08 JSL $088003
00:B17A  20 D2 B1    JSR $B1D2
00:B17D  A9 02       LDA #$02
00:B17F  22 88 8E 00 JSL $008E88
00:B183  20 6D 89    JSR $896D
00:B186  20 FC 85    JSR $85FC
00:B189  E6 0B       INC $0B
00:B18B  60          RTS

[GS_MARRIAGE_FLIGHT] $00:B18C
00:B18C  A9 03       LDA #$03
00:B18E  20 9E BA    JSR $BA9E
00:B191  A9 05       LDA #$05
00:B193  A0 3C 90    LDY #$903C
00:B196  20 CA BA    JSR $BACA
00:B199  20 16 86    JSR $8616
00:B19C  E6 0B       INC $0B
00:B19E  60          RTS

[GS_FULL_END] $00:B07B
00:B07B  20 76 89    JSR $8976
00:B07E  A9 80       LDA #$80
00:B080  8D 00 21    STA $2100 ; INIDISP
00:B083  20 38 BB    JSR $BB38
00:B086  A9 19       LDA #$19
00:B088  A0 44 FC    LDY #$FC44
00:B08B  20 7E 8D    JSR $8D7E
00:B08E  A2 00 20    LDX #$2000
00:B091  A0 00 00    LDY #$0000
00:B094  20 CC 8A    JSR $8ACC
00:B097  A9 07       LDA #$07
00:B099  A0 39 E3    LDY #$E339
00:B09C  20 7E 8D    JSR $8D7E
00:B09F  A2 00 08    LDX #$0800
00:B0A2  A0 00 70    LDY #$7000
00:B0A5  20 CC 8A    JSR $8ACC
00:B0A8  20 F2 BA    JSR $BAF2
00:B0AB  A9 1A       LDA #$1A
00:B0AD  A0 62 86    LDY #$8662
00:B0B0  20 7E 8D    JSR $8D7E
00:B0B3  A2 00 20    LDX #$2000
00:B0B6  A0 00 40    LDY #$4000
00:B0B9  20 CC 8A    JSR $8ACC

[GS_SCENARIO_END] $00:B0FC
00:B0FC  A9 04       LDA #$04
00:B0FE  20 9E BA    JSR $BA9E
00:B101  A9 03       LDA #$03
00:B103  A0 51 8F    LDY #$8F51
00:B106  20 CA BA    JSR $BACA
00:B109  22 BB 99 04 JSL $0499BB
00:B10D  A2 C0 FF    LDX #$FFC0
00:B110  A0 5F 00    LDY #$005F
00:B113  A9 5C       LDA #$5C
00:B115  22 C1 99 04 JSL $0499C1
00:B119  A9 01       LDA #$01
00:B11B  22 C1 99 04 JSL $0499C1
00:B11F  A9 02       LDA #$02
00:B121  20 9E BA    JSR $BA9E
00:B124  A9 04       LDA #$04
00:B126  A0 B5 8F    LDY #$8FB5
00:B129  20 CA BA    JSR $BACA
00:B12C  22 BB 99 04 JSL $0499BB
00:B130  A2 40 01    LDX #$0140
00:B133  A0 5F 00    LDY #$005F
00:B136  A9 5D       LDA #$5D
00:B138  22 C1 99 04 JSL $0499C1

[GS_GAME_OVER] $00:B19F
00:B19F  20 76 89    JSR $8976
00:B1A2  A9 80       LDA #$80
00:B1A4  8D 00 21    STA $2100 ; INIDISP
00:B1A7  20 D2 B1    JSR $B1D2
00:B1AA  A2 88 00    LDX #$0088
00:B1AD  A0 98 00    LDY #$0098
00:B1B0  A9 5E       LDA #$5E
00:B1B2  22 C1 99 04 JSL $0499C1
00:B1B6  20 6D 89    JSR $896D
00:B1B9  20 FC 85    JSR $85FC
00:B1BC  E6 0B       INC $0B
00:B1BE  60          RTS

[GS_SOUND] $00:B1BF
00:B1BF  A9 03       LDA #$03
00:B1C1  20 9E BA    JSR $BA9E
00:B1C4  A9 05       LDA #$05
00:B1C6  A0 8D 90    LDY #$908D
00:B1C9  20 CA BA    JSR $BACA
00:B1CC  20 16 86    JSR $8616
00:B1CF  E6 0B       INC $0B
00:B1D1  60          RTS


========================================================================
HARDWARE-ACCESS SCAN (writes only)
========================================================================

--- APU IO writes ($2140-$2143) (64 sites) ---
  bank $00 file $00613  lorom $008613  STA abs  $002140  APUIO0
  bank $00 file $00644  lorom $008644  STA abs  $002140  APUIO0
  bank $00 file $00E93  lorom $008E93  STA abs  $002140  APUIO0
  bank $00 file $00ED9  lorom $008ED9  STA abl  $002143  APUIO3
  bank $00 file $00F01  lorom $008F01  STA abl  $002143  APUIO3
  bank $00 file $013FA  lorom $0093FA  STZ abs  $002140  APUIO0
  bank $00 file $013FD  lorom $0093FD  STZ abs  $002141  APUIO1
  bank $00 file $01400  lorom $009400  STZ abs  $002142  APUIO2
  bank $00 file $01403  lorom $009403  STZ abs  $002143  APUIO3
  bank $00 file $014B5  lorom $0094B5  STA abs  $002140  APUIO0
  bank $00 file $01805  lorom $009805  STZ abs  $002140  APUIO0
  bank $00 file $01808  lorom $009808  STZ abs  $002141  APUIO1
  bank $00 file $0180B  lorom $00980B  STZ abs  $002142  APUIO2
  bank $00 file $0180E  lorom $00980E  STZ abs  $002143  APUIO3
  bank $00 file $01F97  lorom $009F97  STZ abs  $002140  APUIO0
  bank $00 file $01F9A  lorom $009F9A  STZ abs  $002141  APUIO1
  bank $00 file $01F9D  lorom $009F9D  STZ abs  $002142  APUIO2
  bank $00 file $01FA0  lorom $009FA0  STZ abs  $002143  APUIO3
  bank $00 file $0203E  lorom $00A03E  STZ abs  $002140  APUIO0
  bank $00 file $02824  lorom $00A824  STZ abs  $002140  APUIO0
  ... and 44 more

--- SRAM access (STA $70:xxxx via 8F) ---
  file $0159D  lorom $00959D  STA $70:0000
  file $0160A  lorom $00960A  STA $70:0000
  file $02A2E  lorom $00AA2E  STA $70:7FA0
  file $02A34  lorom $00AA34  STA $70:7FA1
  file $02A3A  lorom $00AA3A  STA $70:7FA2
  file $18EB3  lorom $038EB3  STA $75:ADA8
  file $1F9AD  lorom $03F9AD  STA $70:0005
  file $1F9DE  lorom $03F9DE  STA $70:0005
  file $2AB65  lorom $05AB65  STA $7B:006F
  file $2D0BC  lorom $05D0BC  STA $71:3B91
  file $2E733  lorom $05E733  STA $72:DFCF
  file $38572  lorom $078572  STA $7D:F17D
  file $39572  lorom $079572  STA $7D:F17D
  file $39CF2  lorom $079CF2  STA $7D:F17D
  file $5F1AA  lorom $0BF1AA  STA $78:F5BB
  file $81CB7  lorom $109CB7  STA $76:72FD
  file $834B5  lorom $10B4B5  STA $75:23D1
  file $85978  lorom $10D978  STA $74:8B00
  file $8705D  lorom $10F05D  STA $74:8F00
  file $87C54  lorom $10FC54  STA $71:C760
  file $8CE9D  lorom $11CE9D  STA $7D:9181
  file $8D16D  lorom $11D16D  STA $7D:6F9F
  file $8F97C  lorom $11F97C  STA $77:D0AA
  file $9283A  lorom $12A83A  STA $79:00E9
  file $93708  lorom $12B708  STA $7A:303B
  total SRAM writes: 87

--- SRAM reads (LDA $70:xxxx via AF) ---
  file $02A3F  lorom $00AA3F  LDA $70:7FA1
  file $02A45  lorom $00AA45  LDA $70:7FA2
  file $12D72  lorom $02AD72  LDA $7B:B000
  file $1C583  lorom $03C583  LDA $7C:A9F4
  file $1F9A3  lorom $03F9A3  LDA $70:547F
  file $1F9D4  lorom $03F9D4  LDA $70:547F
  file $28BEF  lorom $058BEF  LDA $79:52BE
  file $2BFE1  lorom $05BFE1  LDA $73:DF40
  file $2D10E  lorom $05D10E  LDA $75:0F13
  file $31EE1  lorom $069EE1  LDA $7B:64FC
  file $32D74  lorom $06AD74  LDA $79:FA2D
  file $3558A  lorom $06D58A  LDA $77:AF9F
  file $35DE8  lorom $06DDE8  LDA $7C:AF00
  file $49E39  lorom $099E39  LDA $74:AE51
  file $589C7  lorom $0B89C7  LDA $7A:2043
  file $5CA3E  lorom $0BCA3E  LDA $78:2DFD
  file $5FA9F  lorom $0BFA9F  LDA $73:879B
  file $5FC08  lorom $0BFC08  LDA $73:879B
  file $8105C  lorom $10905C  LDA $77:880E
  file $87EF3  lorom $10FEF3  LDA $71:FFE7
  file $8879B  lorom $11879B  LDA $70:03EA
  file $896D3  lorom $1196D3  LDA $79:6B49
  file $89D84  lorom $119D84  LDA $7D:2B79
  file $8A6F1  lorom $11A6F1  LDA $79:77B0
  file $8C6ED  lorom $11C6ED  LDA $75:A018
  total SRAM reads: 46

--- Joypad/NMI control ($4200, $4218-$421B) (4 sites) ---
  bank $00 file $00972  lorom $008972  STA abs  $004200  NMITIMEN
  bank $00 file $00979  lorom $008979  STZ abs  $004200  NMITIMEN
  bank $00 file $0185F  lorom $00985F  STZ abs  $004200  NMITIMEN
  bank $00 file $01867  lorom $009867  STA abs  $004200  NMITIMEN


========================================================================
MENU-STRING LOAD SITES (LDA #imm16 with imm = string address)
========================================================================


========================================================================
FOCUSED ROUTINES
========================================================================

--- SRAM signature routine @ $00:AA2E (the save-game probe) ---
00:AA2E  8F A0 7F 70 STA $707FA0
00:AA32  A5 04       LDA $04
00:AA34  8F A1 7F 70 STA $707FA1
00:AA38  A5 03       LDA $03
00:AA3A  8F A2 7F 70 STA $707FA2
00:AA3E  60          RTS

--- 'Wait for vblank' window @ $00:985F (NMITIMEN toggling) ---
00:985F  9C 00 42    STZ $4200 ; NMITIMEN
00:9862  20 27 E5    JSR $E527
00:9865  A5 0A       LDA $0A
00:9867  8D 00 42    STA $4200 ; NMITIMEN
00:986A  20 EE DE    JSR $DEEE
00:986D  20 79 DF    JSR $DF79
00:9870  90 05       BCC $9877
00:9872  20 D6 A3    JSR $A3D6
00:9875  80 E2       BRA $9859
00:9877  20 54 A3    JSR $A354
00:987A  AD 71 00    LDA $0071
00:987D  D0 34       BNE $98B3
00:987F  AD 19 42    LDA $4219 ; JOY1H
00:9882  89 20       BIT #$20
00:9884  F0 0F       BEQ $9895
00:9886  9C 26 00    STZ $0026
00:9889  A9 01       LDA #$01
00:988B  8D B3 02    STA $02B3
00:988E  20 BD A3    JSR $A3BD
00:9891  20 11 86    JSR $8611
00:9894  60          RTS

--- APU IPL / init @ $00:8613 ---
00:8613  8D 40 21    STA $2140 ; APUIO0
00:8616  A9 0F       LDA #$0F
00:8618  85 6C       STA $6C
00:861A  A5 6C       LDA $6C
00:861C  8D 00 21    STA $2100 ; INIDISP
00:861F  A9 02       LDA #$02
00:8621  20 41 88    JSR $8841
00:8624  C6 6C       DEC $6C
00:8626  10 F2       BPL $861A
00:8628  60          RTS

--- VRAM/decompressor at $00:8ACC (sub_8ACC) ---
00:8ACC  8E 05 43    STX $4305
00:8ACF  8C 16 21    STY $2116 ; VMADDL
00:8AD2  A9 01       LDA #$01
00:8AD4  8D 00 43    STA $4300
00:8AD7  A9 18       LDA #$18
00:8AD9  8D 01 43    STA $4301
00:8ADC  A0 00 20    LDY #$2000
00:8ADF  8C 02 43    STY $4302
00:8AE2  A9 7E       LDA #$7E
00:8AE4  8D 04 43    STA $4304
00:8AE7  A9 01       LDA #$01
00:8AE9  8D 0B 42    STA $420B ; MDMAEN
00:8AEC  60          RTS

--- 'Asset block loader' at $00:8D7E ($A=count, $Y=ptr) ---
00:8D7E  8D D1 02    STA $02D1
00:8D81  8C CF 02    STY $02CF
00:8D84  A0 00 20    LDY #$2000
00:8D87  8C D4 02    STY $02D4
00:8D8A  A9 7E       LDA #$7E
00:8D8C  8D D6 02    STA $02D6
00:8D8F  22 10 80 02 JSL $028010
00:8D93  60          RTS

--- Save-game write code at $00:959D ---
00:959D  8F 00 00 70 STA $700000
00:95A1  20 6D 89    JSR $896D
00:95A4  AD 2E 00    LDA $002E
00:95A7  85 8C       STA $8C
00:95A9  A2 12 10    LDX #$1012
00:95AC  A0 3A 81    LDY #$813A
00:95AF  A9 08 20    LDA #$2008
00:95B2  1F C9 4C 17 ORA $174CC9,x
00:95B6  95 20       STA $20,x
00:95B8  3F AA 8B A9 AND $A98BAA,x
00:95BC  7F 48 AB 0B ADC $0BAB48,x
00:95C0  F4 00 02    PEA $0200
00:95C3  2B          PLD
00:95C4  C2 20       REP #$20
00:95C6  22 1F 80 02 JSL $02801F
00:95CA  E2 20       SEP #$20
00:95CC  2B          PLD
00:95CD  AB          PLB
00:95CE  A9 01       LDA #$01
00:95D0  8D 55 00    STA $0055
00:95D3  20 6D 89    JSR $896D
00:95D6  A9 1A       LDA #$1A
00:95D8  85 0B       STA $0B
00:95DA  60          RTS

--- 'Decompressor'/asset loader entry at $08:8000 (JSL target) ---
08:8000  4C 06 80    JMP $8006

--- $04:9966 entity dispatch indirect target ($DCD2 inside $04) ---
04:DCD2  6C 82 01    JMP ($0182)

--- 'Sprite creation' helper $04:99C1 (called from GS_GAME_OVER etc.) ---
04:99C1  86 37       STX $37
04:99C3  84 39       STY $39
04:99C5  85 3B       STA $3B
04:99C7  A2 00 06    LDX #$0600
04:99CA  E0 FF 0A    CPX #$0AFF
04:99CD  B0 60       BCS $9A2F
04:99CF  E4 30       CPX $30
04:99D1  B0 11       BCS $99E4
04:99D3  BD 00 00    LDA $0000,x
04:99D6  F0 0C       BEQ $99E4
04:99D8  C2 20       REP #$20
04:99DA  8A          TXA
04:99DB  18          CLC
04:99DC  69 14 00    ADC #$0014
04:99DF  AA          TAX
04:99E0  E2 20       SEP #$20
04:99E2  80 E6       BRA $99CA
04:99E4  C2 20       REP #$20
04:99E6  A5 37       LDA $37
04:99E8  9D 02 00    STA $0002,x
04:99EB  A5 39       LDA $39
04:99ED  9D 04 00    STA $0004,x
04:99F0  E2 20       SEP #$20
04:99F2  A5 3B       LDA $3B
04:99F4  9D 00 00    STA $0000,x
04:99F7  9E 06 00    STZ $0006,x
04:99FA  9E 01 00    STZ $0001,x
04:99FD  9E 0E 00    STZ $000E,x
04:9A00  9E 10 00    STZ $0010,x
04:9A03  9B          TXY
04:9A04  A9 00       LDA #$00
04:9A06  EB          XBA
04:9A07  A5 3B       LDA $3B
04:9A09  AA          TAX
04:9A0A  BF 43 F0 01 LDA $01F043,x
04:9A0E  99 0F 00    STA $000F,y
04:9A11  C2 20       REP #$20
04:9A13  8A          TXA
04:9A14  0A          ASL
04:9A15  AA          TAX
04:9A16  BF 59 EF 01 LDA $01EF59,x
04:9A1A  99 0C 00    STA $000C,y
04:9A1D  E2 20       SEP #$20
04:9A1F  BB          TYX
04:9A20  E4 30       CPX $30
04:9A22  90 0B       BCC $9A2F
04:9A24  C2 20       REP #$20
04:9A26  8A          TXA
04:9A27  18          CLC
04:9A28  69 14 00    ADC #$0014
04:9A2B  85 30       STA $30
04:9A2D  E2 20       SEP #$20
04:9A2F  6B          RTL

--- $00:8616 'fade out' (called by SCENARIO/TUTORIAL/SOUND) ---
00:8616  A9 0F       LDA #$0F
00:8618  85 6C       STA $6C
00:861A  A5 6C       LDA $6C
00:861C  8D 00 21    STA $2100 ; INIDISP
00:861F  A9 02       LDA #$02
00:8621  20 41 88    JSR $8841
00:8624  C6 6C       DEC $6C
00:8626  10 F2       BPL $861A
00:8628  60          RTS

--- Decompressor entry @ $02:8010 (callee of $00:8D7E) ---
02:8010  22 67 84 03 JSL $038467
02:8014  6B          RTL

--- Decompressor secondary @ $02:801F (callee of save-game $00:959D) ---
02:801F  22 74 FA 03 JSL $03FA74
02:8023  6B          RTL

--- Asset loader real body @ $08:8006 ---
08:8006  08          PHP
08:8007  8B          PHB
08:8008  0B          PHD
08:8009  C2 10       REP #$10
08:800B  DA          PHX
08:800C  2B          PLD
08:800D  E2 20       SEP #$20
08:800F  4B          PHK
08:8010  A3 01       LDA $01,s
08:8012  85 F4       STA $F4
08:8014  AB          PLB
08:8015  20 6C 81    JSR $816C
08:8018  C2 20       REP #$20
08:801A  A9 00 F0    LDA #$F000
08:801D  85 E7       STA $E7
08:801F  E2 20       SEP #$20
08:8021  A9 0B       LDA #$0B
08:8023  85 E9       STA $E9
08:8025  A9 CC       LDA #$CC
08:8027  85 F3       STA $F3
08:8029  A7 E7       LDA [$E7]
08:802B  C2 20       REP #$20
08:802D  E6 E7       INC $E7
08:802F  E2 21       SEP #$21
08:8031  D0 04       BNE $8037
08:8033  66 E8       ROR $E8
08:8035  E6 E9       INC $E9
08:8037  EB          XBA
08:8038  A7 E7       LDA [$E7]
08:803A  C2 20       REP #$20
08:803C  E6 E7       INC $E7
08:803E  E2 21       SEP #$21
08:8040  D0 04       BNE $8046
08:8042  66 E8       ROR $E8
08:8044  E6 E9       INC $E9
08:8046  EB          XBA
08:8047  AA          TAX
08:8048  A7 E7       LDA [$E7]
08:804A  C2 20       REP #$20
08:804C  E6 E7       INC $E7
08:804E  E2 21       SEP #$21
08:8050  D0 04       BNE $8056
08:8052  66 E8       ROR $E8
08:8054  E6 E9       INC $E9
08:8056  EB          XBA
08:8057  A7 E7       LDA [$E7]
08:8059  C2 20       REP #$20
08:805B  E6 E7       INC $E7
08:805D  E2 21       SEP #$21
08:805F  D0 04       BNE $8065
08:8061  66 E8       ROR $E8
08:8063  E6 E9       INC $E9
08:8065  EB          XBA
08:8066  A8          TAY
08:8067  20 7A 81    JSR $817A
08:806A  D0 BD       BNE $8029
08:806C  C2 20       REP #$20
08:806E  A9 00 00    LDA #$0000
08:8071  8F 40 21 00 STA $002140
08:8075  8F 42 21 00 STA $002142
08:8079  E2 20       SEP #$20
08:807B  AF 40 21 00 LDA $002140
08:807F  10 FA       BPL $807B
08:8081  2B          PLD
08:8082  AB          PLB
08:8083  28          PLP
08:8084  6B          RTL

--- Per-type init pointer table @ $01:EF59 (16-bit each, 32 entries) ---
  type  0: $0000  (small constant — pos offset?)
  type  1: $0000  (small constant — pos offset?)
  type  2: $0000  (small constant — pos offset?)
  type  3: $0000  (small constant — pos offset?)
  type  4: $0000  (small constant — pos offset?)
  type  5: $0000  (small constant — pos offset?)
  type  6: $0000  (small constant — pos offset?)
  type  7: $0000  (small constant — pos offset?)
  type  8: $0000  (small constant — pos offset?)
  type  9: $014C  (small constant — pos offset?)
  type 10: $0100  (small constant — pos offset?)
  type 11: $0180  (small constant — pos offset?)
  type 12: $0140  (small constant — pos offset?)
  type 13: $0180  (small constant — pos offset?)
  type 14: $0000  (small constant — pos offset?)
  type 15: $0000  (small constant — pos offset?)
  type 16: $0000  (small constant — pos offset?)
  type 17: $01C0  (small constant — pos offset?)
  type 18: $0100  (small constant — pos offset?)
  type 19: $0100  (small constant — pos offset?)
  type 20: $0000  (small constant — pos offset?)
  type 21: $0000  (small constant — pos offset?)
  type 22: $0100  (small constant — pos offset?)
  type 23: $0000  (small constant — pos offset?)
  type 24: $0000  (small constant — pos offset?)
  type 25: $0008  (small constant — pos offset?)
  type 26: $0000  (small constant — pos offset?)
  type 27: $0000  (small constant — pos offset?)
  type 28: $0000  (small constant — pos offset?)
  type 29: $0000  (small constant — pos offset?)
  type 30: $0080  (small constant — pos offset?)
  type 31: $0000  (small constant — pos offset?)

--- Per-type init byte table @ $01:F043 (1 byte each, 32 entries) ---
  type  0: $00
  type  1: $00
  type  2: $18  (looks like OAM attribute byte: priority+palette)
  type  3: $00
  type  4: $00
  type  5: $00
  type  6: $00
  type  7: $00
  type  8: $00
  type  9: $1E  (looks like OAM attribute byte: priority+palette)
  type 10: $9E  (looks like OAM attribute byte: priority+palette)
  type 11: $9E  (looks like OAM attribute byte: priority+palette)
  type 12: $9F  (looks like OAM attribute byte: priority+palette)
  type 13: $9E  (looks like OAM attribute byte: priority+palette)
  type 14: $1F  (looks like OAM attribute byte: priority+palette)
  type 15: $9E  (looks like OAM attribute byte: priority+palette)
  type 16: $9F  (looks like OAM attribute byte: priority+palette)
  type 17: $9F  (looks like OAM attribute byte: priority+palette)
  type 18: $9E  (looks like OAM attribute byte: priority+palette)
  type 19: $9E  (looks like OAM attribute byte: priority+palette)
  type 20: $00
  type 21: $9F  (looks like OAM attribute byte: priority+palette)
  type 22: $9E  (looks like OAM attribute byte: priority+palette)
  type 23: $9F  (looks like OAM attribute byte: priority+palette)
  type 24: $98  (looks like OAM attribute byte: priority+palette)
  type 25: $98  (looks like OAM attribute byte: priority+palette)
  type 26: $00
  type 27: $9E  (looks like OAM attribute byte: priority+palette)
  type 28: $9F  (looks like OAM attribute byte: priority+palette)
  type 29: $00
  type 30: $9C  (looks like OAM attribute byte: priority+palette)
  type 31: $00


========================================================================
DEEP DIVES
========================================================================

--- Cursor entity (type 01) handler @ $04:9D9D, FULL body ---
04:9D9D  AD 71 00    LDA $0071
04:9DA0  D0 0F       BNE $9DB1
04:9DA2  A5 60       LDA $60
04:9DA4  29 80       AND #$80
04:9DA6  D0 11       BNE $9DB9
04:9DA8  A5 61       LDA $61
04:9DAA  29 90       AND #$90
04:9DAC  D0 0B       BNE $9DB9
04:9DAE  60          RTS

--- View-switch @ $00:A3BD (called when SELECT is pressed) ---
00:A3BD  AD B3 02    LDA $02B3
00:A3C0  D0 04       BNE $A3C6
00:A3C2  A9 1B       LDA #$1B
00:A3C4  80 07       BRA $A3CD
00:A3C6  AD B1 02    LDA $02B1
00:A3C9  0A          ASL
00:A3CA  18          CLC
00:A3CB  69 1D       ADC #$1D
00:A3CD  85 0B       STA $0B
00:A3CF  60          RTS

--- $00:8611 — paired with $A3BD in vsync routine ---
00:8611  A9 C4       LDA #$C4
00:8613  8D 40 21    STA $2140 ; APUIO0
00:8616  A9 0F       LDA #$0F
00:8618  85 6C       STA $6C
00:861A  A5 6C       LDA $6C
00:861C  8D 00 21    STA $2100 ; INIDISP
00:861F  A9 02       LDA #$02
00:8621  20 41 88    JSR $8841
00:8624  C6 6C       DEC $6C
00:8626  10 F2       BPL $861A
00:8628  60          RTS

--- Decompressor real body @ $03:8467 (LZ-style?) ---
03:8467  08          PHP
03:8468  0B          PHD
03:8469  8B          PHB
03:846A  C2 20       REP #$20
03:846C  A9 00 02    LDA #$0200
03:846F  5B          TCD
03:8470  64 D2       STZ $D2
03:8472  A5 CF       LDA $CF
03:8474  85 C7       STA $C7
03:8476  E2 20       SEP #$20
03:8478  A5 D1       LDA $D1
03:847A  85 C9       STA $C9
03:847C  20 56 84    JSR $8456
03:847F  85 CD       STA $CD
03:8481  20 56 84    JSR $8456
03:8484  85 CE       STA $CE
03:8486  20 56 84    JSR $8456
03:8489  20 56 84    JSR $8456
03:848C  80 6D       BRA $84FB
03:848E  20 56 84    JSR $8456
03:8491  EB          XBA
03:8492  E2 20       SEP #$20
03:8494  A9 FF       LDA #$FF
03:8496  C2 20       REP #$20
03:8498  85 D9       STA $D9
03:849A  80 51       BRA $84ED
03:849C  C2 20       REP #$20
03:849E  06 D9       ASL $D9
03:84A0  B0 0E       BCS $84B0
03:84A2  20 56 84    JSR $8456
03:84A5  A4 D2       LDY $D2
03:84A7  E2 20       SEP #$20
03:84A9  97 D4       STA [$D4],y
03:84AB  C8          INY
03:84AC  84 D2       STY $D2
03:84AE  80 3D       BRA $84ED
03:84B0  E2 20       SEP #$20
03:84B2  20 56 84    JSR $8456
03:84B5  85 DB       STA $DB
03:84B7  20 56 84    JSR $8456
03:84BA  85 DC       STA $DC
03:84BC  C2 20       REP #$20
03:84BE  A5 DB       LDA $DB
03:84C0  4A          LSR
03:84C1  4A          LSR
03:84C2  4A          LSR
03:84C3  4A          LSR
03:84C4  85 DD       STA $DD
03:84C6  A5 D2       LDA $D2
03:84C8  3A          DEC
03:84C9  38          SEC
03:84CA  E5 DD       SBC $DD
03:84CC  85 DD       STA $DD
03:84CE  E2 20       SEP #$20
03:84D0  A5 DB       LDA $DB
03:84D2  29 0F       AND #$0F
03:84D4  18          CLC
03:84D5  69 03       ADC #$03
03:84D7  85 DF       STA $DF
03:84D9  E2 20       SEP #$20
03:84DB  A4 DD       LDY $DD
03:84DD  B7 D4       LDA [$D4],y
03:84DF  A4 D2       LDY $D2
03:84E1  97 D4       STA [$D4],y
03:84E3  C2 20       REP #$20
03:84E5  E6 DD       INC $DD
03:84E7  E6 D2       INC $D2
03:84E9  C6 DF       DEC $DF
03:84EB  D0 EC       BNE $84D9
03:84ED  C2 20       REP #$20
03:84EF  A5 D2       LDA $D2
03:84F1  C5 CD       CMP $CD
03:84F3  B0 0E       BCS $8503
03:84F5  E2 20       SEP #$20
03:84F7  A5 D9       LDA $D9
03:84F9  D0 A1       BNE $849C
03:84FB  C2 20       REP #$20
03:84FD  A5 D2       LDA $D2
03:84FF  C5 CD       CMP $CD
03:8501  90 8B       BCC $848E
03:8503  AB          PLB
03:8504  2B          PLD
03:8505  28          PLP
03:8506  6B          RTL

--- Save serializer real body @ $03:FA74 ---
03:FA74  22 07 FB 03 JSL $03FB07
03:FA78  8B          PHB
03:FA79  A0 00 60    LDY #$6000
03:FA7C  A2 00 00    LDX #$0000
03:FA7F  A9 FF       LDA #$FF
03:FA81  6F 54 7E 70 ADC $707E54
03:FA85  AB          PLB
03:FA86  22 CB FA 03 JSL $03FACB
03:FA8A  C9 00       CMP #$00
03:FA8C  00 F0       BRK #$F0
03:FA8E  0F C9 01 00 ORA $0001C9
03:FA92  F0 04       BEQ $FA98
03:FA94  A9 FF       LDA #$FF
03:FA96  FF 6B 22 41 SBC $41226B,x
03:FA9A  FB          XCE
03:FA9B  03 80       ORA $80,s
03:FA9D  04 22       TSB $22
03:FA9F  48          PHA
03:FAA0  FB          XCE
03:FAA1  03 C9       ORA $C9,s
03:FAA3  00 00       BRK #$00
03:FAA5  D0 23       BNE $FACA
03:FAA7  22 63 FB 03 JSL $03FB63
03:FAAB  22 7A FB 03 JSL $03FB7A
03:FAAF  22 BA FB 03 JSL $03FBBA
03:FAB3  22 FA FB 03 JSL $03FBFA
03:FAB7  9C D5 F6    STZ $F6D5
03:FABA  9C D3 F6    STZ $F6D3
03:FABD  AD 5E EB    LDA $EB5E
03:FAC0  85 ED       STA $ED
03:FAC2  AD 5C EB    LDA $EB5C
03:FAC5  85 EF       STA $EF
03:FAC7  A9 00       LDA #$00
03:FAC9  00 6B       BRK #$6B
03:FACB  A9 00       LDA #$00
03:FACD  00 E2       BRK #$E2
03:FACF  20 A2 00    JSR $00A2
03:FAD2  00 E0       BRK #$E0
03:FAD4  05 00       ORA $00
03:FAD6  F0 0D       BEQ $FAE5
03:FAD8  BF 7E F9 03 LDA $03F97E,x
03:FADC  DF 00 60 7E CMP $7E6000,x
03:FAE0  D0 07       BNE $FAE9
03:FAE2  E8          INX
03:FAE3  80 EE       BRA $FAD3
03:FAE5  A9 00       LDA #$00
03:FAE7  80 1B       BRA $FB04
03:FAE9  A2 00 00    LDX #$0000
03:FAEC  E0 05 00    CPX #$0005
03:FAEF  F0 0D       BEQ $FAFE
03:FAF1  BF 83 F9 03 LDA $03F983,x
03:FAF5  DF 00 60 7E CMP $7E6000,x
03:FAF9  D0 07       BNE $FB02
03:FAFB  E8          INX
03:FAFC  80 EE       BRA $FAEC
03:FAFE  A9 01       LDA #$01
03:FB00  80 02       BRA $FB04
03:FB02  A9 FF       LDA #$FF
03:FB04  C2 20       REP #$20
03:FB06  6B          RTL

--- PPU init @ $00:BC7F (called early from boot_init_BB8D) ---
00:BC7F  A2 00 00    LDX #$0000
00:BC82  BF A3 98 01 LDA $0198A3,x
00:BC86  E8          INX
00:BC87  85 79       STA $79
00:BC89  BF A3 98 01 LDA $0198A3,x
00:BC8D  F0 0C       BEQ $BC9B
00:BC8F  E8          INX
00:BC90  85 7A       STA $7A
00:BC92  BF A3 98 01 LDA $0198A3,x
00:BC96  E8          INX
00:BC97  92 79       STA ($79)
00:BC99  80 E7       BRA $BC82
00:BC9B  60          RTS

--- $00:BB38 — common per-state setup (used by many GS_*) ---
00:BB38  20 18 C3    JSR $C318
00:BB3B  64 02       STZ $02
00:BB3D  64 01       STZ $01
00:BB3F  A9 09       LDA #$09
00:BB41  8D 05 21    STA $2105 ; BGMODE
00:BB44  20 98 C3    JSR $C398
00:BB47  A9 60       LDA #$60
00:BB49  8D 0B 21    STA $210B ; BG12NBA
00:BB4C  A9 02       LDA #$02
00:BB4E  8D 0C 21    STA $210C ; BG34NBA
00:BB51  A9 A2       LDA #$A2
00:BB53  8D 01 21    STA $2101 ; OBSEL
00:BB56  20 08 8F    JSR $8F08
00:BB59  A9 00       LDA #$00
00:BB5B  85 98       STA $98
00:BB5D  A9 03       LDA #$03
00:BB5F  8D 2B 00    STA $002B
00:BB62  A9 02       LDA #$02
00:BB64  8D 2C 00    STA $002C
00:BB67  A9 01       LDA #$01
00:BB69  8D 2D 00    STA $002D
00:BB6C  22 D2 90 04 JSL $0490D2
00:BB70  22 1B 91 04 JSL $04911B
00:BB74  22 DB 90 04 JSL $0490DB
00:BB78  A2 00 40    LDX #$4000
00:BB7B  A0 00 20    LDY #$2000
00:BB7E  20 CC 8A    JSR $8ACC
00:BB81  A2 00 78    LDX #$7800
00:BB84  A9 20       LDA #$20
00:BB86  EB          XBA
00:BB87  A9 00       LDA #$00
00:BB89  20 6E 86    JSR $866E
00:BB8C  60          RTS

--- $00:BA9E — 'screen template by index' (multiple GS_* call this) ---
00:BA9E  18          CLC
00:BA9F  65 02       ADC $02
00:BAA1  C9 3C       CMP #$3C
00:BAA3  90 05       BCC $BAAA
00:BAA5  38          SEC
00:BAA6  E9 3C       SBC #$3C
00:BAA8  80 F7       BRA $BAA1
00:BAAA  48          PHA
00:BAAB  20 7D 87    JSR $877D
00:BAAE  68          PLA
00:BAAF  C5 02       CMP $02
00:BAB1  D0 F7       BNE $BAAA
00:BAB3  60          RTS

--- Credits area around $93E0 ('Will Wright' string) ---
00:93DC  B6 B0       LDX $B0,y
00:93DE  B6 CC       LDX $CC,y
00:93E0  B6 E9       LDX $E9,y
00:93E2  B6 2E       LDX $2E,y
00:93E4  B7 AC       LDA [$AC],y
00:93E6  B7 33       LDA [$33],y
00:93E8  B8          CLV
00:93E9  75 B8       ADC $B8,x
00:93EB  B9 B8 96    LDA $96B8,y
00:93EE  B9 4D BA    LDA $BA4D,y
00:93F1  66 AA       ROR $AA
00:93F3  AD 32 00    LDA $0032
00:93F6  C9 00       CMP #$00
00:93F8  F0 11       BEQ $940B
00:93FA  9C 40 21    STZ $2140 ; APUIO0
00:93FD  9C 41 21    STZ $2141 ; APUIO1
00:9400  9C 42 21    STZ $2142 ; APUIO2
00:9403  9C 43 21    STZ $2143 ; APUIO3
00:9406  A9 04       LDA #$04
00:9408  20 41 88    JSR $8841
00:940B  20 76 89    JSR $8976
00:940E  A9 80       LDA #$80
00:9410  8D 00 21    STA $2100 ; INIDISP
00:9413  AD 32 00    LDA $0032
00:9416  C9 00       CMP #$00
00:9418  F0 0C       BEQ $9426
00:941A  A9 00       LDA #$00
00:941C  8D 32 00    STA $0032
00:941F  A2 00 0A    LDX #$0A00
00:9422  22 03 80 08 JSL $088003
00:9426  20 8A C2    JSR $C28A
00:9429  A9 28       LDA #$28
00:942B  8D 2F 00    STA $002F
00:942E  A9 2C       LDA #$2C
00:9430  8D 2E 00    STA $002E
00:9433  A9 02       LDA #$02
00:9435  22 C1 99 04 JSL $0499C1
00:9439  9C 49 00    STZ $0049
00:943C  A9 18       LDA #$18
00:943E  8D 4B 00    STA $004B
00:9441  9C 55 00    STZ $0055
00:9444  20 6D 89    JSR $896D
00:9447  A9 08       LDA #$08
00:9449  22 88 8E 00 JSL $008E88
00:944D  20 FC 85    JSR $85FC
00:9450  A9 14       LDA #$14
00:9452  20 41 88    JSR $8841
00:9455  C2 20       REP #$20
00:9457  A9 06 00    LDA #$0006
00:945A  8F 36 E7 7F STA $7FE736
